info face="DeterminationMono" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=104 base=98 scaleW=597 scaleH=600 pages=1 packed=0
page id=0 file="bigFont-uhd.png"
chars count=94
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=33 x=424 y=0 width=37 height=82 xoffset=12 yoffset=20 xadvance=60 page=0 chnl=15
char id=34 x=250 y=480 width=44 height=37 xoffset=5 yoffset=28 xadvance=60 page=0 chnl=15
char id=35 x=205 y=405 width=59 height=74 xoffset=5 yoffset=28 xadvance=60 page=0 chnl=15
char id=36 x=53 y=0 width=52 height=104 xoffset=5 yoffset=13 xadvance=60 page=0 chnl=15
char id=37 x=522 y=323 width=59 height=74 xoffset=5 yoffset=28 xadvance=60 page=0 chnl=15
char id=38 x=265 y=405 width=59 height=74 xoffset=5 yoffset=28 xadvance=60 page=0 chnl=15
char id=39 x=295 y=480 width=22 height=37 xoffset=5 yoffset=28 xadvance=60 page=0 chnl=15
char id=40 x=53 y=405 width=37 height=74 xoffset=20 yoffset=28 xadvance=60 page=0 chnl=15
char id=41 x=91 y=405 width=37 height=74 xoffset=5 yoffset=28 xadvance=60 page=0 chnl=15
char id=42 x=159 y=480 width=67 height=44 xoffset=-3 yoffset=43 xadvance=60 page=0 chnl=15
char id=43 x=106 y=480 width=52 height=44 xoffset=5 yoffset=43 xadvance=60 page=0 chnl=15
char id=44 x=227 y=480 width=22 height=37 xoffset=5 yoffset=80 xadvance=60 page=0 chnl=15
char id=45 x=159 y=83 width=37 height=14 xoffset=12 yoffset=58 xadvance=60 page=0 chnl=15
char id=46 x=567 y=564 width=22 height=22 xoffset=5 yoffset=80 xadvance=60 page=0 chnl=15
char id=47 x=462 y=0 width=52 height=82 xoffset=5 yoffset=28 xadvance=60 page=0 chnl=15
char id=48 x=515 y=0 width=52 height=74 xoffset=5 yoffset=28 xadvance=60 page=0 chnl=15
char id=49 x=0 y=106 width=52 height=74 xoffset=5 yoffset=28 xadvance=60 page=0 chnl=15
char id=50 x=53 y=105 width=52 height=74 xoffset=5 yoffset=28 xadvance=60 page=0 chnl=15
char id=51 x=106 y=105 width=52 height=74 xoffset=5 yoffset=28 xadvance=60 page=0 chnl=15
char id=52 x=159 y=98 width=52 height=74 xoffset=5 yoffset=28 xadvance=60 page=0 chnl=15
char id=53 x=212 y=98 width=52 height=74 xoffset=5 yoffset=28 xadvance=60 page=0 chnl=15
char id=54 x=265 y=98 width=52 height=74 xoffset=5 yoffset=28 xadvance=60 page=0 chnl=15
char id=55 x=318 y=98 width=52 height=74 xoffset=5 yoffset=28 xadvance=60 page=0 chnl=15
char id=56 x=371 y=98 width=52 height=74 xoffset=5 yoffset=28 xadvance=60 page=0 chnl=15
char id=57 x=424 y=98 width=52 height=74 xoffset=5 yoffset=28 xadvance=60 page=0 chnl=15
char id=58 x=544 y=541 width=22 height=59 xoffset=20 yoffset=43 xadvance=60 page=0 chnl=15
char id=59 x=568 y=0 width=22 height=74 xoffset=20 yoffset=43 xadvance=60 page=0 chnl=15
char id=60 x=431 y=323 width=44 height=74 xoffset=5 yoffset=28 xadvance=60 page=0 chnl=15
char id=61 x=371 y=480 width=52 height=30 xoffset=5 yoffset=50 xadvance=60 page=0 chnl=15
char id=62 x=476 y=323 width=45 height=74 xoffset=12 yoffset=28 xadvance=60 page=0 chnl=15
char id=63 x=0 y=406 width=52 height=74 xoffset=5 yoffset=28 xadvance=60 page=0 chnl=15
char id=64 x=152 y=405 width=52 height=74 xoffset=5 yoffset=28 xadvance=60 page=0 chnl=15
char id=65 x=265 y=173 width=52 height=74 xoffset=5 yoffset=28 xadvance=60 page=0 chnl=15
char id=66 x=318 y=173 width=52 height=74 xoffset=5 yoffset=28 xadvance=60 page=0 chnl=15
char id=67 x=371 y=173 width=52 height=74 xoffset=5 yoffset=28 xadvance=60 page=0 chnl=15
char id=68 x=424 y=173 width=52 height=74 xoffset=5 yoffset=28 xadvance=60 page=0 chnl=15
char id=69 x=477 y=173 width=52 height=74 xoffset=5 yoffset=28 xadvance=60 page=0 chnl=15
char id=70 x=530 y=173 width=52 height=74 xoffset=5 yoffset=28 xadvance=60 page=0 chnl=15
char id=71 x=0 y=256 width=52 height=74 xoffset=5 yoffset=28 xadvance=60 page=0 chnl=15
char id=72 x=53 y=255 width=52 height=74 xoffset=5 yoffset=28 xadvance=60 page=0 chnl=15
char id=73 x=106 y=255 width=52 height=74 xoffset=5 yoffset=28 xadvance=60 page=0 chnl=15
char id=74 x=159 y=248 width=52 height=74 xoffset=5 yoffset=28 xadvance=60 page=0 chnl=15
char id=75 x=212 y=248 width=52 height=74 xoffset=5 yoffset=28 xadvance=60 page=0 chnl=15
char id=76 x=265 y=248 width=52 height=74 xoffset=5 yoffset=28 xadvance=60 page=0 chnl=15
char id=77 x=318 y=248 width=59 height=74 xoffset=5 yoffset=28 xadvance=60 page=0 chnl=15
char id=78 x=378 y=248 width=52 height=74 xoffset=5 yoffset=28 xadvance=60 page=0 chnl=15
char id=79 x=431 y=248 width=52 height=74 xoffset=5 yoffset=28 xadvance=60 page=0 chnl=15
char id=80 x=484 y=248 width=52 height=74 xoffset=5 yoffset=28 xadvance=60 page=0 chnl=15
char id=81 x=106 y=0 width=52 height=89 xoffset=5 yoffset=28 xadvance=60 page=0 chnl=15
char id=82 x=537 y=248 width=52 height=74 xoffset=5 yoffset=28 xadvance=60 page=0 chnl=15
char id=83 x=0 y=331 width=52 height=74 xoffset=5 yoffset=28 xadvance=60 page=0 chnl=15
char id=84 x=53 y=330 width=52 height=74 xoffset=5 yoffset=28 xadvance=60 page=0 chnl=15
char id=85 x=106 y=330 width=52 height=74 xoffset=5 yoffset=28 xadvance=60 page=0 chnl=15
char id=86 x=159 y=323 width=52 height=74 xoffset=5 yoffset=28 xadvance=60 page=0 chnl=15
char id=87 x=212 y=323 width=59 height=74 xoffset=5 yoffset=28 xadvance=60 page=0 chnl=15
char id=88 x=272 y=323 width=52 height=74 xoffset=5 yoffset=28 xadvance=60 page=0 chnl=15
char id=89 x=325 y=323 width=52 height=74 xoffset=5 yoffset=28 xadvance=60 page=0 chnl=15
char id=90 x=378 y=323 width=52 height=74 xoffset=5 yoffset=28 xadvance=60 page=0 chnl=15
char id=91 x=416 y=405 width=37 height=74 xoffset=20 yoffset=28 xadvance=60 page=0 chnl=15
char id=93 x=454 y=405 width=37 height=74 xoffset=5 yoffset=28 xadvance=60 page=0 chnl=15
char id=94 x=318 y=480 width=52 height=37 xoffset=5 yoffset=28 xadvance=60 page=0 chnl=15
char id=95 x=106 y=90 width=52 height=14 xoffset=5 yoffset=103 xadvance=60 page=0 chnl=15
char id=96 x=567 y=541 width=29 height=22 xoffset=5 yoffset=28 xadvance=60 page=0 chnl=15
char id=97 x=492 y=405 width=52 height=59 xoffset=5 yoffset=43 xadvance=60 page=0 chnl=15
char id=98 x=477 y=98 width=52 height=74 xoffset=5 yoffset=28 xadvance=60 page=0 chnl=15
char id=99 x=545 y=405 width=52 height=59 xoffset=5 yoffset=43 xadvance=60 page=0 chnl=15
char id=100 x=530 y=98 width=52 height=74 xoffset=5 yoffset=28 xadvance=60 page=0 chnl=15
char id=101 x=0 y=481 width=52 height=59 xoffset=5 yoffset=43 xadvance=60 page=0 chnl=15
char id=102 x=0 y=181 width=52 height=74 xoffset=5 yoffset=28 xadvance=60 page=0 chnl=15
char id=103 x=159 y=0 width=52 height=82 xoffset=5 yoffset=43 xadvance=60 page=0 chnl=15
char id=104 x=53 y=180 width=52 height=74 xoffset=5 yoffset=28 xadvance=60 page=0 chnl=15
char id=105 x=212 y=0 width=52 height=82 xoffset=5 yoffset=20 xadvance=60 page=0 chnl=15
char id=106 x=0 y=0 width=52 height=105 xoffset=5 yoffset=20 xadvance=60 page=0 chnl=15
char id=107 x=106 y=180 width=52 height=74 xoffset=5 yoffset=28 xadvance=60 page=0 chnl=15
char id=108 x=159 y=173 width=52 height=74 xoffset=5 yoffset=28 xadvance=60 page=0 chnl=15
char id=109 x=0 y=541 width=59 height=59 xoffset=5 yoffset=43 xadvance=60 page=0 chnl=15
char id=110 x=60 y=541 width=52 height=59 xoffset=5 yoffset=43 xadvance=60 page=0 chnl=15
char id=111 x=113 y=541 width=52 height=59 xoffset=5 yoffset=43 xadvance=60 page=0 chnl=15
char id=112 x=265 y=0 width=52 height=82 xoffset=5 yoffset=43 xadvance=60 page=0 chnl=15
char id=113 x=318 y=0 width=52 height=82 xoffset=5 yoffset=43 xadvance=60 page=0 chnl=15
char id=114 x=166 y=541 width=52 height=59 xoffset=5 yoffset=43 xadvance=60 page=0 chnl=15
char id=115 x=219 y=541 width=52 height=59 xoffset=5 yoffset=43 xadvance=60 page=0 chnl=15
char id=116 x=212 y=173 width=52 height=74 xoffset=5 yoffset=28 xadvance=60 page=0 chnl=15
char id=117 x=272 y=541 width=52 height=59 xoffset=5 yoffset=43 xadvance=60 page=0 chnl=15
char id=118 x=325 y=541 width=52 height=59 xoffset=5 yoffset=43 xadvance=60 page=0 chnl=15
char id=119 x=378 y=541 width=59 height=59 xoffset=5 yoffset=43 xadvance=60 page=0 chnl=15
char id=120 x=438 y=541 width=52 height=59 xoffset=5 yoffset=43 xadvance=60 page=0 chnl=15
char id=121 x=371 y=0 width=52 height=82 xoffset=5 yoffset=43 xadvance=60 page=0 chnl=15
char id=122 x=491 y=541 width=52 height=59 xoffset=5 yoffset=43 xadvance=60 page=0 chnl=15
char id=123 x=325 y=405 width=45 height=74 xoffset=12 yoffset=28 xadvance=60 page=0 chnl=15
char id=124 x=129 y=405 width=22 height=74 xoffset=20 yoffset=28 xadvance=60 page=0 chnl=15
char id=125 x=371 y=405 width=44 height=74 xoffset=5 yoffset=28 xadvance=60 page=0 chnl=15
char id=215 x=53 y=480 width=52 height=45 xoffset=5 yoffset=50 xadvance=60 page=0 chnl=15
