info face="Determination Mono" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=120 base=98 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bigFont-uhd.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=33   x=55    y=279   width=30    height=76    xoffset=15    yoffset=22    xadvance=60    page=0  chnl=15
char id=34   x=385   y=70    width=38    height=30    xoffset=7     yoffset=30    xadvance=60    page=0  chnl=15
char id=35   x=1     y=283   width=53    height=68    xoffset=7     yoffset=30    xadvance=60    page=0  chnl=15
char id=36   x=1     y=1     width=45    height=98    xoffset=7     yoffset=15    xadvance=60    page=0  chnl=15
char id=37   x=1     y=352   width=53    height=68    xoffset=7     yoffset=30    xadvance=60    page=0  chnl=15
char id=38   x=1     y=421   width=53    height=68    xoffset=7     yoffset=30    xadvance=60    page=0  chnl=15
char id=39   x=300   y=478   width=15    height=30    xoffset=7     yoffset=30    xadvance=60    page=0  chnl=15
char id=40   x=515   y=1     width=30    height=68    xoffset=22    yoffset=30    xadvance=60    page=0  chnl=15
char id=41   x=507   y=139   width=30    height=68    xoffset=7     yoffset=30    xadvance=60    page=0  chnl=15
char id=42   x=193   y=469   width=60    height=38    xoffset=0     yoffset=45    xadvance=60    page=0  chnl=15
char id=43   x=254   y=462   width=45    height=38    xoffset=7     yoffset=45    xadvance=60    page=0  chnl=15
char id=44   x=316   y=478   width=15    height=30    xoffset=7     yoffset=83    xadvance=60    page=0  chnl=15
char id=45   x=86    y=347   width=30    height=8     xoffset=15    yoffset=60    xadvance=60    page=0  chnl=15
char id=46   x=79    y=494   width=15    height=15    xoffset=7     yoffset=83    xadvance=60    page=0  chnl=15
char id=47   x=139   y=132   width=45    height=75    xoffset=7     yoffset=30    xadvance=60    page=0  chnl=15
char id=48   x=193   y=1     width=45    height=68    xoffset=7     yoffset=30    xadvance=60    page=0  chnl=15
char id=49   x=55    y=356   width=45    height=68    xoffset=7     yoffset=30    xadvance=60    page=0  chnl=15
char id=50   x=55    y=425   width=45    height=68    xoffset=7     yoffset=30    xadvance=60    page=0  chnl=15
char id=51   x=101   y=356   width=45    height=68    xoffset=7     yoffset=30    xadvance=60    page=0  chnl=15
char id=52   x=139   y=270   width=45    height=68    xoffset=7     yoffset=30    xadvance=60    page=0  chnl=15
char id=53   x=185   y=132   width=45    height=68    xoffset=7     yoffset=30    xadvance=60    page=0  chnl=15
char id=54   x=239   y=1     width=45    height=68    xoffset=7     yoffset=30    xadvance=60    page=0  chnl=15
char id=55   x=101   y=425   width=45    height=68    xoffset=7     yoffset=30    xadvance=60    page=0  chnl=15
char id=56   x=147   y=339   width=45    height=68    xoffset=7     yoffset=30    xadvance=60    page=0  chnl=15
char id=57   x=185   y=262   width=45    height=68    xoffset=7     yoffset=30    xadvance=60    page=0  chnl=15
char id=58   x=377   y=193   width=15    height=53    xoffset=22    yoffset=45    xadvance=60    page=0  chnl=15
char id=59   x=538   y=208   width=15    height=68    xoffset=22    yoffset=45    xadvance=60    page=0  chnl=15
char id=60   x=469   y=277   width=38    height=68    xoffset=7     yoffset=30    xadvance=60    page=0  chnl=15
char id=61   x=300   y=454   width=45    height=23    xoffset=7     yoffset=52    xadvance=60    page=0  chnl=15
char id=62   x=469   y=346   width=38    height=68    xoffset=15    yoffset=30    xadvance=61    page=0  chnl=15
char id=63   x=231   y=124   width=45    height=68    xoffset=7     yoffset=30    xadvance=60    page=0  chnl=15
char id=64   x=285   y=1     width=45    height=68    xoffset=7     yoffset=30    xadvance=60    page=0  chnl=15
char id=65   x=147   y=408   width=45    height=68    xoffset=7     yoffset=30    xadvance=60    page=0  chnl=15
char id=66   x=193   y=331   width=45    height=68    xoffset=7     yoffset=30    xadvance=60    page=0  chnl=15
char id=67   x=231   y=255   width=45    height=68    xoffset=7     yoffset=30    xadvance=60    page=0  chnl=15
char id=68   x=277   y=124   width=45    height=68    xoffset=7     yoffset=30    xadvance=60    page=0  chnl=15
char id=69   x=331   y=1     width=45    height=68    xoffset=7     yoffset=30    xadvance=60    page=0  chnl=15
char id=70   x=193   y=400   width=45    height=68    xoffset=7     yoffset=30    xadvance=60    page=0  chnl=15
char id=71   x=239   y=324   width=45    height=68    xoffset=7     yoffset=30    xadvance=60    page=0  chnl=15
char id=72   x=277   y=247   width=45    height=68    xoffset=7     yoffset=30    xadvance=60    page=0  chnl=15
char id=73   x=323   y=124   width=45    height=68    xoffset=7     yoffset=30    xadvance=60    page=0  chnl=15
char id=74   x=377   y=1     width=45    height=68    xoffset=7     yoffset=30    xadvance=60    page=0  chnl=15
char id=75   x=239   y=393   width=45    height=68    xoffset=7     yoffset=30    xadvance=60    page=0  chnl=15
char id=76   x=285   y=316   width=45    height=68    xoffset=7     yoffset=30    xadvance=60    page=0  chnl=15
char id=77   x=47    y=1     width=53    height=68    xoffset=7     yoffset=30    xadvance=60    page=0  chnl=15
char id=78   x=323   y=247   width=45    height=68    xoffset=7     yoffset=30    xadvance=60    page=0  chnl=15
char id=79   x=369   y=124   width=45    height=68    xoffset=7     yoffset=30    xadvance=60    page=0  chnl=15
char id=80   x=423   y=1     width=45    height=68    xoffset=7     yoffset=30    xadvance=60    page=0  chnl=15
char id=81   x=1     y=199   width=45    height=83    xoffset=7     yoffset=30    xadvance=60    page=0  chnl=15
char id=82   x=285   y=385   width=45    height=68    xoffset=7     yoffset=30    xadvance=60    page=0  chnl=15
char id=83   x=331   y=316   width=45    height=68    xoffset=7     yoffset=30    xadvance=60    page=0  chnl=15
char id=84   x=369   y=247   width=45    height=68    xoffset=7     yoffset=30    xadvance=60    page=0  chnl=15
char id=85   x=331   y=385   width=45    height=68    xoffset=7     yoffset=30    xadvance=60    page=0  chnl=15
char id=86   x=377   y=316   width=45    height=68    xoffset=7     yoffset=30    xadvance=60    page=0  chnl=15
char id=87   x=47    y=70    width=53    height=68    xoffset=7     yoffset=30    xadvance=60    page=0  chnl=15
char id=88   x=377   y=385   width=45    height=68    xoffset=7     yoffset=30    xadvance=60    page=0  chnl=15
char id=89   x=415   y=101   width=45    height=68    xoffset=7     yoffset=30    xadvance=60    page=0  chnl=15
char id=90   x=415   y=170   width=45    height=68    xoffset=7     yoffset=30    xadvance=60    page=0  chnl=15
char id=91   x=507   y=208   width=30    height=68    xoffset=22    yoffset=30    xadvance=60    page=0  chnl=15
char id=92   x=508   y=277   width=30    height=68    xoffset=15    yoffset=30    xadvance=60    page=0  chnl=15
char id=93   x=538   y=139   width=30    height=68    xoffset=7     yoffset=30    xadvance=60    page=0  chnl=15
char id=94   x=147   y=477   width=45    height=30    xoffset=7     yoffset=30    xadvance=60    page=0  chnl=15
char id=95   x=47    y=270   width=45    height=8     xoffset=7     yoffset=105   xadvance=60    page=0  chnl=15
char id=96   x=55    y=494   width=23    height=15    xoffset=7     yoffset=30    xadvance=60    page=0  chnl=15
char id=97   x=101   y=216   width=45    height=53    xoffset=7     yoffset=45    xadvance=60    page=0  chnl=15
char id=98   x=415   y=239   width=45    height=68    xoffset=7     yoffset=30    xadvance=60    page=0  chnl=15
char id=99   x=155   y=78    width=45    height=53    xoffset=7     yoffset=45    xadvance=60    page=0  chnl=15
char id=100  x=423   y=308   width=45    height=68    xoffset=7     yoffset=30    xadvance=60    page=0  chnl=15
char id=101  x=147   y=208   width=45    height=53    xoffset=7     yoffset=45    xadvance=60    page=0  chnl=15
char id=102  x=423   y=377   width=45    height=68    xoffset=7     yoffset=30    xadvance=60    page=0  chnl=15
char id=103  x=47    y=139   width=45    height=76    xoffset=7     yoffset=45    xadvance=60    page=0  chnl=15
char id=104  x=461   y=70    width=45    height=68    xoffset=7     yoffset=30    xadvance=60    page=0  chnl=15
char id=105  x=93    y=139   width=45    height=76    xoffset=7     yoffset=22    xadvance=60    page=0  chnl=15
char id=106  x=1     y=100   width=45    height=98    xoffset=7     yoffset=23    xadvance=60    page=0  chnl=15
char id=107  x=469   y=1     width=45    height=68    xoffset=7     yoffset=30    xadvance=60    page=0  chnl=15
char id=108  x=461   y=139   width=45    height=68    xoffset=7     yoffset=30    xadvance=60    page=0  chnl=15
char id=109  x=47    y=216   width=53    height=53    xoffset=7     yoffset=45    xadvance=60    page=0  chnl=15
char id=110  x=201   y=70    width=45    height=53    xoffset=7     yoffset=45    xadvance=60    page=0  chnl=15
char id=111  x=193   y=201   width=45    height=53    xoffset=7     yoffset=45    xadvance=60    page=0  chnl=15
char id=112  x=101   y=1     width=45    height=76    xoffset=7     yoffset=45    xadvance=60    page=0  chnl=15
char id=113  x=147   y=1     width=45    height=76    xoffset=7     yoffset=45    xadvance=60    page=0  chnl=15
char id=114  x=247   y=70    width=45    height=53    xoffset=7     yoffset=45    xadvance=60    page=0  chnl=15
char id=115  x=239   y=193   width=45    height=53    xoffset=7     yoffset=45    xadvance=60    page=0  chnl=15
char id=116  x=461   y=208   width=45    height=68    xoffset=7     yoffset=30    xadvance=60    page=0  chnl=15
char id=117  x=293   y=70    width=45    height=53    xoffset=7     yoffset=45    xadvance=60    page=0  chnl=15
char id=118  x=285   y=193   width=45    height=53    xoffset=7     yoffset=45    xadvance=60    page=0  chnl=15
char id=119  x=101   y=78    width=53    height=53    xoffset=7     yoffset=45    xadvance=60    page=0  chnl=15
char id=120  x=339   y=70    width=45    height=53    xoffset=7     yoffset=45    xadvance=60    page=0  chnl=15
char id=121  x=93    y=270   width=45    height=76    xoffset=7     yoffset=45    xadvance=60    page=0  chnl=15
char id=122  x=331   y=193   width=45    height=53    xoffset=7     yoffset=45    xadvance=60    page=0  chnl=15
char id=123  x=469   y=415   width=38    height=68    xoffset=15    yoffset=30    xadvance=61    page=0  chnl=15
char id=124  x=546   y=1     width=15    height=68    xoffset=22    yoffset=30    xadvance=60    page=0  chnl=15
char id=125  x=507   y=70    width=38    height=68    xoffset=7     yoffset=30    xadvance=60    page=0  chnl=15
char id=126  x=1     y=490   width=53    height=15    xoffset=7     yoffset=60    xadvance=60    page=0  chnl=15
