info face="DeterminationMono" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=52 base=49 scaleW=337 scaleH=334 pages=1 packed=0
page id=0 file="bigFont-hd.png"
chars count=94
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=33 x=270 y=0 width=22 height=44 xoffset=5 yoffset=9 xadvance=30 page=0 chnl=15
char id=34 x=136 y=301 width=26 height=22 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=15
char id=35 x=133 y=225 width=33 height=41 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=15
char id=36 x=0 y=0 width=29 height=56 xoffset=1 yoffset=5 xadvance=30 page=0 chnl=15
char id=37 x=0 y=225 width=33 height=41 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=15
char id=38 x=167 y=225 width=33 height=41 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=15
char id=39 x=163 y=301 width=14 height=22 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=15
char id=40 x=309 y=171 width=22 height=41 xoffset=8 yoffset=12 xadvance=30 page=0 chnl=15
char id=41 x=64 y=225 width=22 height=41 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=15
char id=42 x=300 y=225 width=37 height=26 xoffset=-3 yoffset=20 xadvance=30 page=0 chnl=15
char id=43 x=76 y=301 width=29 height=26 xoffset=1 yoffset=20 xadvance=30 page=0 chnl=15
char id=44 x=323 y=0 width=14 height=22 xoffset=1 yoffset=39 xadvance=30 page=0 chnl=15
char id=45 x=257 y=301 width=22 height=11 xoffset=5 yoffset=27 xadvance=30 page=0 chnl=15
char id=46 x=323 y=23 width=14 height=14 xoffset=1 yoffset=39 xadvance=30 page=0 chnl=15
char id=47 x=90 y=0 width=29 height=45 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=15
char id=48 x=293 y=0 width=29 height=41 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=15
char id=49 x=0 y=57 width=29 height=41 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=15
char id=50 x=30 y=56 width=29 height=41 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=15
char id=51 x=60 y=50 width=29 height=41 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=15
char id=52 x=90 y=46 width=29 height=41 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=15
char id=53 x=120 y=45 width=29 height=41 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=15
char id=54 x=150 y=45 width=29 height=41 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=15
char id=55 x=180 y=45 width=29 height=41 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=15
char id=56 x=210 y=45 width=29 height=41 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=15
char id=57 x=240 y=45 width=29 height=41 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=15
char id=58 x=60 y=301 width=15 height=33 xoffset=8 yoffset=20 xadvance=30 page=0 chnl=15
char id=59 x=293 y=171 width=15 height=41 xoffset=8 yoffset=20 xadvance=30 page=0 chnl=15
char id=60 x=240 y=171 width=26 height=41 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=15
char id=61 x=208 y=301 width=29 height=18 xoffset=1 yoffset=24 xadvance=30 page=0 chnl=15
char id=62 x=267 y=171 width=25 height=41 xoffset=5 yoffset=12 xadvance=30 page=0 chnl=15
char id=63 x=34 y=225 width=29 height=41 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=15
char id=64 x=103 y=225 width=29 height=41 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=15
char id=65 x=150 y=87 width=29 height=41 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=15
char id=66 x=180 y=87 width=29 height=41 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=15
char id=67 x=210 y=87 width=29 height=41 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=15
char id=68 x=240 y=87 width=29 height=41 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=15
char id=69 x=270 y=87 width=29 height=41 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=15
char id=70 x=300 y=87 width=29 height=41 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=15
char id=71 x=0 y=141 width=29 height=41 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=15
char id=72 x=30 y=140 width=29 height=41 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=15
char id=73 x=60 y=134 width=29 height=41 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=15
char id=74 x=90 y=130 width=29 height=41 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=15
char id=75 x=120 y=129 width=29 height=41 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=15
char id=76 x=150 y=129 width=29 height=41 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=15
char id=77 x=180 y=129 width=33 height=41 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=15
char id=78 x=214 y=129 width=29 height=41 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=15
char id=79 x=244 y=129 width=29 height=41 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=15
char id=80 x=274 y=129 width=29 height=41 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=15
char id=81 x=60 y=0 width=29 height=49 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=15
char id=82 x=0 y=183 width=29 height=41 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=15
char id=83 x=30 y=182 width=29 height=41 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=15
char id=84 x=60 y=176 width=29 height=41 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=15
char id=85 x=90 y=172 width=29 height=41 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=15
char id=86 x=120 y=171 width=29 height=41 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=15
char id=87 x=304 y=129 width=33 height=41 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=15
char id=88 x=150 y=171 width=29 height=41 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=15
char id=89 x=180 y=171 width=29 height=41 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=15
char id=90 x=210 y=171 width=29 height=41 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=15
char id=91 x=254 y=225 width=22 height=41 xoffset=8 yoffset=12 xadvance=30 page=0 chnl=15
char id=93 x=277 y=225 width=22 height=41 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=15
char id=94 x=178 y=301 width=29 height=22 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=15
char id=95 x=300 y=252 width=29 height=11 xoffset=1 yoffset=50 xadvance=30 page=0 chnl=15
char id=96 x=238 y=301 width=18 height=15 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=15
char id=97 x=0 y=267 width=29 height=33 xoffset=1 yoffset=20 xadvance=30 page=0 chnl=15
char id=98 x=270 y=45 width=29 height=41 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=15
char id=99 x=30 y=267 width=29 height=33 xoffset=1 yoffset=20 xadvance=30 page=0 chnl=15
char id=100 x=300 y=45 width=29 height=41 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=15
char id=101 x=60 y=267 width=29 height=33 xoffset=1 yoffset=20 xadvance=30 page=0 chnl=15
char id=102 x=0 y=99 width=29 height=41 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=15
char id=103 x=120 y=0 width=29 height=44 xoffset=1 yoffset=20 xadvance=30 page=0 chnl=15
char id=104 x=30 y=98 width=29 height=41 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=15
char id=105 x=150 y=0 width=29 height=44 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=106 x=30 y=0 width=29 height=55 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=107 x=60 y=92 width=29 height=41 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=15
char id=108 x=90 y=88 width=29 height=41 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=15
char id=109 x=90 y=267 width=33 height=33 xoffset=1 yoffset=20 xadvance=30 page=0 chnl=15
char id=110 x=124 y=267 width=29 height=33 xoffset=1 yoffset=20 xadvance=30 page=0 chnl=15
char id=111 x=154 y=267 width=29 height=33 xoffset=1 yoffset=20 xadvance=30 page=0 chnl=15
char id=112 x=180 y=0 width=29 height=44 xoffset=1 yoffset=20 xadvance=30 page=0 chnl=15
char id=113 x=210 y=0 width=29 height=44 xoffset=1 yoffset=20 xadvance=30 page=0 chnl=15
char id=114 x=184 y=267 width=29 height=33 xoffset=1 yoffset=20 xadvance=30 page=0 chnl=15
char id=115 x=214 y=267 width=29 height=33 xoffset=1 yoffset=20 xadvance=30 page=0 chnl=15
char id=116 x=120 y=87 width=29 height=41 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=15
char id=117 x=244 y=267 width=29 height=33 xoffset=1 yoffset=20 xadvance=30 page=0 chnl=15
char id=118 x=274 y=267 width=29 height=33 xoffset=1 yoffset=20 xadvance=30 page=0 chnl=15
char id=119 x=304 y=267 width=33 height=33 xoffset=1 yoffset=20 xadvance=30 page=0 chnl=15
char id=120 x=0 y=301 width=29 height=33 xoffset=1 yoffset=20 xadvance=30 page=0 chnl=15
char id=121 x=240 y=0 width=29 height=44 xoffset=1 yoffset=20 xadvance=30 page=0 chnl=15
char id=122 x=30 y=301 width=29 height=33 xoffset=1 yoffset=20 xadvance=30 page=0 chnl=15
char id=123 x=201 y=225 width=25 height=41 xoffset=5 yoffset=12 xadvance=30 page=0 chnl=15
char id=124 x=87 y=225 width=15 height=41 xoffset=8 yoffset=12 xadvance=30 page=0 chnl=15
char id=125 x=227 y=225 width=26 height=41 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=15
char id=215 x=106 y=301 width=29 height=25 xoffset=1 yoffset=24 xadvance=30 page=0 chnl=15
