info face="Determination Mono" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=49 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bigFont-hd.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=33   x=260   y=1     width=15    height=37    xoffset=7     yoffset=12    xadvance=30    page=0  chnl=15
char id=34   x=80    y=77    width=19    height=15    xoffset=4     yoffset=16    xadvance=31    page=0  chnl=15
char id=35   x=1     y=141   width=26    height=33    xoffset=4     yoffset=16    xadvance=30    page=0  chnl=15
char id=36   x=1     y=1     width=23    height=48    xoffset=4     yoffset=8     xadvance=30    page=0  chnl=15
char id=37   x=24    y=99    width=26    height=33    xoffset=4     yoffset=16    xadvance=30    page=0  chnl=15
char id=38   x=51    y=97    width=25    height=33    xoffset=4     yoffset=16    xadvance=29    page=0  chnl=15
char id=39   x=88    y=233   width=8     height=15    xoffset=4     yoffset=16    xadvance=31    page=0  chnl=15
char id=40   x=276   y=1     width=15    height=33    xoffset=11    yoffset=16    xadvance=30    page=0  chnl=15
char id=41   x=247   y=184   width=15    height=33    xoffset=4     yoffset=16    xadvance=30    page=0  chnl=15
char id=42   x=25    y=77    width=30    height=19    xoffset=0     yoffset=23    xadvance=30    page=0  chnl=15
char id=43   x=56    y=77    width=23    height=19    xoffset=4     yoffset=23    xadvance=31    page=0  chnl=15
char id=44   x=97    y=233   width=8     height=15    xoffset=4     yoffset=42    xadvance=31    page=0  chnl=15
char id=45   x=48    y=133   width=15    height=4     xoffset=7     yoffset=30    xadvance=30    page=0  chnl=15
char id=46   x=73    y=69    width=8     height=7     xoffset=4     yoffset=42    xadvance=30    page=0  chnl=15
char id=47   x=25    y=1     width=23    height=37    xoffset=4     yoffset=16    xadvance=30    page=0  chnl=15
char id=48   x=73    y=1     width=23    height=33    xoffset=4     yoffset=16    xadvance=30    page=0  chnl=15
char id=49   x=73    y=35    width=23    height=33    xoffset=4     yoffset=16    xadvance=30    page=0  chnl=15
char id=50   x=52    y=138   width=23    height=33    xoffset=4     yoffset=16    xadvance=30    page=0  chnl=15
char id=51   x=52    y=172   width=23    height=33    xoffset=4     yoffset=16    xadvance=30    page=0  chnl=15
char id=52   x=55    y=206   width=23    height=33    xoffset=4     yoffset=16    xadvance=30    page=0  chnl=15
char id=53   x=76    y=131   width=23    height=33    xoffset=4     yoffset=16    xadvance=30    page=0  chnl=15
char id=54   x=77    y=97    width=23    height=33    xoffset=4     yoffset=16    xadvance=30    page=0  chnl=15
char id=55   x=76    y=165   width=23    height=33    xoffset=3     yoffset=16    xadvance=30    page=0  chnl=15
char id=56   x=79    y=199   width=23    height=33    xoffset=4     yoffset=16    xadvance=30    page=0  chnl=15
char id=57   x=100   y=131   width=23    height=33    xoffset=4     yoffset=16    xadvance=30    page=0  chnl=15
char id=58   x=268   y=109   width=8     height=26    xoffset=11    yoffset=23    xadvance=30    page=0  chnl=15
char id=59   x=263   y=218   width=8     height=34    xoffset=11    yoffset=23    xadvance=30    page=0  chnl=15
char id=60   x=221   y=96    width=19    height=33    xoffset=4     yoffset=16    xadvance=31    page=0  chnl=15
char id=61   x=1     y=243   width=23    height=11    xoffset=4     yoffset=27    xadvance=31    page=0  chnl=15
char id=62   x=216   y=1     width=19    height=33    xoffset=7     yoffset=16    xadvance=30    page=0  chnl=15
char id=63   x=100   y=165   width=23    height=33    xoffset=4     yoffset=16    xadvance=30    page=0  chnl=15
char id=64   x=103   y=199   width=23    height=33    xoffset=4     yoffset=16    xadvance=30    page=0  chnl=15
char id=65   x=97    y=1     width=23    height=33    xoffset=4     yoffset=16    xadvance=30    page=0  chnl=15
char id=66   x=97    y=35    width=23    height=33    xoffset=4     yoffset=16    xadvance=30    page=0  chnl=15
char id=67   x=101   y=96    width=23    height=33    xoffset=4     yoffset=16    xadvance=30    page=0  chnl=15
char id=68   x=121   y=1     width=23    height=33    xoffset=4     yoffset=16    xadvance=30    page=0  chnl=15
char id=69   x=121   y=35    width=23    height=33    xoffset=4     yoffset=16    xadvance=30    page=0  chnl=15
char id=70   x=124   y=130   width=23    height=33    xoffset=4     yoffset=16    xadvance=30    page=0  chnl=15
char id=71   x=125   y=96    width=23    height=33    xoffset=4     yoffset=16    xadvance=30    page=0  chnl=15
char id=72   x=124   y=164   width=23    height=33    xoffset=4     yoffset=16    xadvance=30    page=0  chnl=15
char id=73   x=127   y=198   width=23    height=33    xoffset=4     yoffset=16    xadvance=31    page=0  chnl=15
char id=74   x=148   y=130   width=23    height=33    xoffset=4     yoffset=16    xadvance=30    page=0  chnl=15
char id=75   x=149   y=96    width=23    height=33    xoffset=4     yoffset=16    xadvance=30    page=0  chnl=15
char id=76   x=148   y=164   width=23    height=33    xoffset=4     yoffset=16    xadvance=30    page=0  chnl=15
char id=77   x=1     y=175   width=26    height=33    xoffset=4     yoffset=16    xadvance=30    page=0  chnl=15
char id=78   x=151   y=198   width=23    height=33    xoffset=4     yoffset=16    xadvance=30    page=0  chnl=15
char id=79   x=172   y=130   width=23    height=33    xoffset=4     yoffset=16    xadvance=30    page=0  chnl=15
char id=80   x=172   y=164   width=23    height=33    xoffset=4     yoffset=16    xadvance=30    page=0  chnl=15
char id=81   x=1     y=99    width=22    height=41    xoffset=4     yoffset=16    xadvance=30    page=0  chnl=15
char id=82   x=175   y=198   width=23    height=33    xoffset=4     yoffset=16    xadvance=30    page=0  chnl=15
char id=83   x=145   y=1     width=23    height=33    xoffset=4     yoffset=16    xadvance=30    page=0  chnl=15
char id=84   x=145   y=35    width=23    height=33    xoffset=4     yoffset=16    xadvance=31    page=0  chnl=15
char id=85   x=173   y=96    width=23    height=33    xoffset=4     yoffset=16    xadvance=30    page=0  chnl=15
char id=86   x=196   y=130   width=23    height=33    xoffset=4     yoffset=16    xadvance=30    page=0  chnl=15
char id=87   x=1     y=209   width=26    height=33    xoffset=4     yoffset=16    xadvance=30    page=0  chnl=15
char id=88   x=196   y=164   width=23    height=33    xoffset=4     yoffset=16    xadvance=30    page=0  chnl=15
char id=89   x=199   y=198   width=23    height=33    xoffset=4     yoffset=16    xadvance=30    page=0  chnl=15
char id=90   x=169   y=1     width=23    height=33    xoffset=4     yoffset=16    xadvance=30    page=0  chnl=15
char id=91   x=247   y=218   width=15    height=33    xoffset=11    yoffset=16    xadvance=30    page=0  chnl=15
char id=92   x=263   y=184   width=15    height=33    xoffset=7     yoffset=16    xadvance=30    page=0  chnl=15
char id=93   x=271   y=39    width=16    height=33    xoffset=3     yoffset=16    xadvance=30    page=0  chnl=15
char id=94   x=64    y=240   width=23    height=15    xoffset=4     yoffset=15    xadvance=31    page=0  chnl=15
char id=95   x=24    y=133   width=23    height=4     xoffset=4     yoffset=52    xadvance=31    page=0  chnl=15
char id=96   x=52    y=241   width=11    height=8     xoffset=4     yoffset=15    xadvance=30    page=0  chnl=15
char id=97   x=127   y=69    width=23    height=26    xoffset=4     yoffset=23    xadvance=30    page=0  chnl=15
char id=98   x=169   y=35    width=23    height=33    xoffset=4     yoffset=16    xadvance=30    page=0  chnl=15
char id=99   x=151   y=69    width=23    height=26    xoffset=4     yoffset=23    xadvance=30    page=0  chnl=15
char id=100  x=197   y=96    width=23    height=33    xoffset=4     yoffset=16    xadvance=30    page=0  chnl=15
char id=101  x=175   y=69    width=23    height=26    xoffset=4     yoffset=23    xadvance=30    page=0  chnl=15
char id=102  x=193   y=1     width=22    height=33    xoffset=4     yoffset=16    xadvance=30    page=0  chnl=15
char id=103  x=25    y=39    width=23    height=37    xoffset=4     yoffset=23    xadvance=30    page=0  chnl=15
char id=104  x=220   y=130   width=23    height=33    xoffset=4     yoffset=16    xadvance=30    page=0  chnl=15
char id=105  x=49    y=1     width=23    height=37    xoffset=4     yoffset=12    xadvance=31    page=0  chnl=15
char id=106  x=1     y=50    width=23    height=48    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=107  x=220   y=164   width=23    height=33    xoffset=4     yoffset=16    xadvance=30    page=0  chnl=15
char id=108  x=223   y=198   width=23    height=33    xoffset=4     yoffset=16    xadvance=31    page=0  chnl=15
char id=109  x=28    y=214   width=26    height=26    xoffset=4     yoffset=23    xadvance=30    page=0  chnl=15
char id=110  x=199   y=69    width=23    height=26    xoffset=4     yoffset=23    xadvance=30    page=0  chnl=15
char id=111  x=223   y=69    width=23    height=26    xoffset=4     yoffset=23    xadvance=30    page=0  chnl=15
char id=112  x=49    y=39    width=23    height=37    xoffset=4     yoffset=23    xadvance=30    page=0  chnl=15
char id=113  x=28    y=138   width=23    height=37    xoffset=4     yoffset=23    xadvance=30    page=0  chnl=15
char id=114  x=244   y=130   width=23    height=26    xoffset=4     yoffset=23    xadvance=30    page=0  chnl=15
char id=115  x=244   y=157   width=23    height=26    xoffset=4     yoffset=23    xadvance=30    page=0  chnl=15
char id=116  x=193   y=35    width=22    height=33    xoffset=4     yoffset=16    xadvance=30    page=0  chnl=15
char id=117  x=236   y=1     width=23    height=26    xoffset=4     yoffset=23    xadvance=30    page=0  chnl=15
char id=118  x=236   y=28    width=23    height=26    xoffset=4     yoffset=23    xadvance=30    page=0  chnl=15
char id=119  x=100   y=69    width=26    height=26    xoffset=4     yoffset=23    xadvance=30    page=0  chnl=15
char id=120  x=247   y=55    width=23    height=26    xoffset=4     yoffset=23    xadvance=30    page=0  chnl=15
char id=121  x=28    y=176   width=23    height=37    xoffset=4     yoffset=23    xadvance=30    page=0  chnl=15
char id=122  x=261   y=82    width=23    height=26    xoffset=4     yoffset=23    xadvance=30    page=0  chnl=15
char id=123  x=216   y=35    width=19    height=33    xoffset=7     yoffset=16    xadvance=30    page=0  chnl=15
char id=124  x=272   y=218   width=8     height=33    xoffset=11    yoffset=16    xadvance=30    page=0  chnl=15
char id=125  x=241   y=96    width=19    height=33    xoffset=4     yoffset=16    xadvance=31    page=0  chnl=15
char id=126  x=25    y=243   width=26    height=8     xoffset=4     yoffset=30    xadvance=30    page=0  chnl=15
