info face="Determination Sans" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=30 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="chatFont-hd.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=195   y=62    width=9     height=23    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=34   x=63    y=89    width=12    height=10    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=35   x=1     y=90    width=16    height=21    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=36   x=1     y=1     width=14    height=30    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=37   x=16    y=1     width=16    height=21    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=38   x=16    y=23    width=16    height=21    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=39   x=76    y=89    width=5     height=10    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=40   x=209   y=1     width=9     height=21    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=41   x=201   y=86    width=9     height=21    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=42   x=1     y=112   width=18    height=12    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=43   x=33    y=97    width=14    height=11    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=44   x=82    y=89    width=5     height=10    xoffset=0     yoffset=25    xadvance=6     page=0  chnl=15
char id=45   x=80    y=104   width=9     height=3     xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=46   x=95    y=95    width=5     height=5     xoffset=0     yoffset=25    xadvance=7     page=0  chnl=15
char id=47   x=33    y=1     width=14    height=23    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=48   x=18    y=89    width=14    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=49   x=48    y=49    width=14    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=50   x=48    y=71    width=14    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=51   x=63    y=1     width=14    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=52   x=63    y=23    width=14    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=53   x=63    y=45    width=14    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=54   x=63    y=67    width=14    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=55   x=78    y=1     width=14    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=56   x=78    y=23    width=14    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=57   x=78    y=45    width=14    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=58   x=204   y=108   width=5     height=16    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=59   x=219   y=1     width=5     height=21    xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=60   x=183   y=23    width=12    height=21    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=61   x=65    y=100   width=14    height=7     xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=62   x=183   y=45    width=11    height=21    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=63   x=78    y=67    width=14    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=64   x=99    y=101   width=14    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=65   x=93    y=1     width=14    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=66   x=93    y=23    width=14    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=67   x=93    y=45    width=14    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=68   x=93    y=67    width=14    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=69   x=108   y=1     width=14    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=70   x=108   y=23    width=14    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=71   x=108   y=45    width=14    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=72   x=108   y=67    width=14    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=73   x=114   y=89    width=14    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=74   x=123   y=1     width=14    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=75   x=123   y=23    width=14    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=76   x=123   y=45    width=14    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=77   x=16    y=45    width=16    height=21    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=78   x=123   y=67    width=14    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=79   x=129   y=89    width=14    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=80   x=138   y=1     width=14    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=81   x=1     y=63    width=14    height=26    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=82   x=138   y=23    width=14    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=83   x=138   y=45    width=14    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=84   x=138   y=67    width=14    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=85   x=144   y=89    width=14    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=86   x=153   y=1     width=14    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=87   x=16    y=67    width=16    height=21    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=88   x=153   y=23    width=14    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=89   x=153   y=45    width=14    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=90   x=153   y=67    width=14    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=91   x=205   y=62    width=9     height=21    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=92   x=210   y=40    width=9     height=21    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=93   x=198   y=1     width=10    height=21    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=94   x=48    y=93    width=14    height=9     xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=95   x=80    y=100   width=14    height=3     xoffset=0     yoffset=32    xadvance=16    page=0  chnl=15
char id=96   x=88    y=89    width=7     height=5     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=97   x=54    y=109   width=14    height=16    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=98   x=159   y=89    width=14    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=99   x=69    y=108   width=14    height=16    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=100  x=168   y=1     width=14    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=101  x=84    y=108   width=14    height=16    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=102  x=168   y=23    width=14    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=103  x=33    y=25    width=14    height=23    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=104  x=168   y=45    width=14    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=105  x=33    y=49    width=14    height=23    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=106  x=1     y=32    width=14    height=30    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=107  x=168   y=67    width=14    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=108  x=174   y=89    width=14    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=109  x=20    y=111   width=16    height=16    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=110  x=114   y=111   width=14    height=16    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=111  x=129   y=111   width=14    height=16    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=112  x=33    y=73    width=14    height=23    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=113  x=48    y=1     width=14    height=23    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=114  x=144   y=111   width=14    height=16    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=115  x=159   y=111   width=14    height=16    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=116  x=183   y=1     width=14    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=117  x=174   y=111   width=14    height=16    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=118  x=189   y=111   width=14    height=16    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=119  x=37    y=109   width=16    height=16    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=120  x=195   y=45    width=14    height=16    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=121  x=48    y=25    width=14    height=23    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=122  x=196   y=23    width=14    height=16    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=123  x=183   y=67    width=11    height=21    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=124  x=211   y=84    width=5     height=21    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=125  x=189   y=89    width=11    height=21    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=126  x=48    y=103   width=16    height=5     xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
