info face="Determination Sans" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=59 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="chatFont-uhd.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=33   x=338   y=34    width=18    height=46    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=34   x=351   y=81    width=23    height=18    xoffset=0     yoffset=18    xadvance=28    page=0  chnl=15
char id=35   x=1     y=172   width=32    height=41    xoffset=0     yoffset=18    xadvance=37    page=0  chnl=15
char id=36   x=1     y=1     width=27    height=59    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=37   x=1     y=214   width=32    height=41    xoffset=0     yoffset=18    xadvance=37    page=0  chnl=15
char id=38   x=29    y=1     width=32    height=41    xoffset=0     yoffset=18    xadvance=37    page=0  chnl=15
char id=39   x=375   y=76    width=9     height=18    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=40   x=361   y=115   width=18    height=41    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=41   x=357   y=34    width=18    height=41    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=42   x=62    y=95    width=36    height=23    xoffset=0     yoffset=27    xadvance=41    page=0  chnl=15
char id=43   x=99    y=95    width=27    height=23    xoffset=0     yoffset=27    xadvance=32    page=0  chnl=15
char id=44   x=379   y=95    width=9     height=18    xoffset=0     yoffset=50    xadvance=14    page=0  chnl=15
char id=45   x=62    y=249   width=18    height=5     xoffset=0     yoffset=36    xadvance=23    page=0  chnl=15
char id=46   x=143   y=245   width=9     height=9     xoffset=0     yoffset=50    xadvance=14    page=0  chnl=15
char id=47   x=90    y=166   width=27    height=45    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=48   x=29    y=127   width=27    height=41    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=49   x=57    y=127   width=27    height=41    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=50   x=100   y=212   width=27    height=41    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=51   x=90    y=1     width=27    height=41    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=52   x=90    y=43    width=27    height=41    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=53   x=113   y=119   width=27    height=41    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=54   x=118   y=161   width=27    height=41    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=55   x=128   y=203   width=27    height=41    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=56   x=118   y=1     width=27    height=41    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=57   x=118   y=43    width=27    height=41    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=58   x=370   y=157   width=9     height=32    xoffset=0     yoffset=27    xadvance=14    page=0  chnl=15
char id=59   x=385   y=43    width=9     height=41    xoffset=0     yoffset=27    xadvance=14    page=0  chnl=15
char id=60   x=324   y=202   width=23    height=41    xoffset=0     yoffset=18    xadvance=28    page=0  chnl=15
char id=61   x=351   y=100   width=27    height=14    xoffset=0     yoffset=31    xadvance=32    page=0  chnl=15
char id=62   x=314   y=1     width=23    height=41    xoffset=0     yoffset=18    xadvance=28    page=0  chnl=15
char id=63   x=141   y=118   width=27    height=41    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=64   x=146   y=160   width=27    height=41    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=65   x=156   y=202   width=27    height=41    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=66   x=146   y=1     width=27    height=41    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=67   x=146   y=43    width=27    height=41    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=68   x=169   y=118   width=27    height=41    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=69   x=174   y=160   width=27    height=41    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=70   x=184   y=202   width=27    height=41    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=71   x=174   y=1     width=27    height=41    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=72   x=174   y=43    width=27    height=41    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=73   x=197   y=118   width=27    height=41    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=74   x=202   y=160   width=27    height=41    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=75   x=212   y=202   width=27    height=41    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=76   x=202   y=1     width=27    height=41    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=77   x=29    y=43    width=32    height=41    xoffset=0     yoffset=18    xadvance=37    page=0  chnl=15
char id=78   x=202   y=43    width=27    height=41    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=79   x=225   y=118   width=27    height=41    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=80   x=230   y=160   width=27    height=41    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=81   x=1     y=121   width=27    height=50    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=82   x=240   y=202   width=27    height=41    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=83   x=230   y=1     width=27    height=41    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=84   x=230   y=43    width=27    height=41    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=85   x=253   y=118   width=27    height=41    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=86   x=258   y=160   width=27    height=41    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=87   x=29    y=85    width=32    height=41    xoffset=0     yoffset=18    xadvance=37    page=0  chnl=15
char id=88   x=268   y=202   width=27    height=41    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=89   x=258   y=1     width=27    height=41    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=90   x=258   y=43    width=27    height=41    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=91   x=376   y=190   width=18    height=41    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=92   x=380   y=114   width=18    height=41    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=93   x=376   y=1     width=18    height=41    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=94   x=348   y=226   width=27    height=18    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=95   x=34    y=249   width=27    height=5     xoffset=0     yoffset=63    xadvance=32    page=0  chnl=15
char id=96   x=128   y=245   width=14    height=9     xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=97   x=127   y=85    width=27    height=32    xoffset=0     yoffset=27    xadvance=32    page=0  chnl=15
char id=98   x=281   y=118   width=27    height=41    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=99   x=155   y=85    width=27    height=32    xoffset=0     yoffset=27    xadvance=32    page=0  chnl=15
char id=100  x=286   y=160   width=27    height=41    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=101  x=183   y=85    width=27    height=32    xoffset=0     yoffset=27    xadvance=32    page=0  chnl=15
char id=102  x=296   y=202   width=27    height=41    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=103  x=34    y=169   width=27    height=46    xoffset=0     yoffset=27    xadvance=32    page=0  chnl=15
char id=104  x=286   y=1     width=27    height=41    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=105  x=62    y=169   width=27    height=46    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=106  x=1     y=61    width=27    height=59    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=107  x=286   y=43    width=27    height=41    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=108  x=309   y=118   width=27    height=41    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=109  x=34    y=216   width=32    height=32    xoffset=0     yoffset=27    xadvance=37    page=0  chnl=15
char id=110  x=211   y=85    width=27    height=32    xoffset=0     yoffset=27    xadvance=32    page=0  chnl=15
char id=111  x=239   y=85    width=27    height=32    xoffset=0     yoffset=27    xadvance=32    page=0  chnl=15
char id=112  x=62    y=1     width=27    height=46    xoffset=0     yoffset=27    xadvance=32    page=0  chnl=15
char id=113  x=62    y=48    width=27    height=46    xoffset=0     yoffset=27    xadvance=32    page=0  chnl=15
char id=114  x=267   y=85    width=27    height=32    xoffset=0     yoffset=27    xadvance=32    page=0  chnl=15
char id=115  x=295   y=85    width=27    height=32    xoffset=0     yoffset=27    xadvance=32    page=0  chnl=15
char id=116  x=314   y=160   width=27    height=41    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=117  x=323   y=85    width=27    height=32    xoffset=0     yoffset=27    xadvance=32    page=0  chnl=15
char id=118  x=342   y=160   width=27    height=32    xoffset=0     yoffset=27    xadvance=32    page=0  chnl=15
char id=119  x=67    y=216   width=32    height=32    xoffset=0     yoffset=27    xadvance=37    page=0  chnl=15
char id=120  x=348   y=193   width=27    height=32    xoffset=0     yoffset=27    xadvance=32    page=0  chnl=15
char id=121  x=85    y=119   width=27    height=46    xoffset=0     yoffset=27    xadvance=32    page=0  chnl=15
char id=122  x=338   y=1     width=27    height=32    xoffset=0     yoffset=27    xadvance=32    page=0  chnl=15
char id=123  x=314   y=43    width=23    height=41    xoffset=0     yoffset=18    xadvance=28    page=0  chnl=15
char id=124  x=395   y=156   width=9     height=41    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=125  x=337   y=118   width=23    height=41    xoffset=0     yoffset=18    xadvance=28    page=0  chnl=15
char id=126  x=90    y=85    width=32    height=9     xoffset=0     yoffset=36    xadvance=37    page=0  chnl=15
