info face="DeterminationSans" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=26 base=24 scaleW=195 scaleH=195 pages=1 packed=0
page id=0 file="chatFont-hd.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=33 x=144 y=0 width=13 height=24 xoffset=-2 yoffset=4 xadvance=10 page=0 chnl=15
char id=34 x=105 y=166 width=15 height=13 xoffset=-2 yoffset=6 xadvance=12 page=0 chnl=15
char id=35 x=126 y=124 width=19 height=22 xoffset=-2 yoffset=6 xadvance=15 page=0 chnl=15
char id=36 x=18 y=0 width=17 height=30 xoffset=-2 yoffset=2 xadvance=14 page=0 chnl=15
char id=37 x=46 y=124 width=19 height=22 xoffset=-2 yoffset=6 xadvance=15 page=0 chnl=15
char id=38 x=146 y=124 width=19 height=22 xoffset=-2 yoffset=6 xadvance=15 page=0 chnl=15
char id=39 x=121 y=166 width=9 height=13 xoffset=-2 yoffset=6 xadvance=6 page=0 chnl=15
char id=40 x=182 y=101 width=13 height=22 xoffset=-2 yoffset=6 xadvance=10 page=0 chnl=15
char id=41 x=84 y=124 width=13 height=22 xoffset=-2 yoffset=6 xadvance=10 page=0 chnl=15
char id=42 x=56 y=166 width=20 height=14 xoffset=-2 yoffset=10 xadvance=17 page=0 chnl=15
char id=43 x=77 y=166 width=17 height=14 xoffset=-2 yoffset=10 xadvance=14 page=0 chnl=15
char id=44 x=95 y=166 width=9 height=13 xoffset=-2 yoffset=19 xadvance=6 page=0 chnl=15
char id=45 x=46 y=185 width=13 height=7 xoffset=-2 yoffset=14 xadvance=10 page=0 chnl=15
char id=46 x=18 y=185 width=9 height=9 xoffset=-2 yoffset=19 xadvance=6 page=0 chnl=15
char id=47 x=158 y=0 width=17 height=24 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=15
char id=48 x=30 y=31 width=17 height=22 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=15
char id=49 x=48 y=31 width=17 height=22 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=15
char id=50 x=66 y=31 width=17 height=22 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=15
char id=51 x=84 y=31 width=17 height=22 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=15
char id=52 x=102 y=31 width=17 height=22 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=15
char id=53 x=120 y=31 width=17 height=22 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=15
char id=54 x=138 y=31 width=17 height=22 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=15
char id=55 x=156 y=31 width=17 height=22 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=15
char id=56 x=174 y=31 width=17 height=22 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=15
char id=57 x=0 y=55 width=17 height=22 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=15
char id=58 x=182 y=147 width=9 height=18 xoffset=-2 yoffset=10 xadvance=6 page=0 chnl=15
char id=59 x=36 y=124 width=9 height=22 xoffset=-2 yoffset=10 xadvance=6 page=0 chnl=15
char id=61 x=0 y=185 width=17 height=10 xoffset=-2 yoffset=12 xadvance=14 page=0 chnl=15
char id=63 x=66 y=124 width=17 height=22 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=15
char id=64 x=108 y=124 width=17 height=22 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=15
char id=65 x=144 y=55 width=17 height=22 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=15
char id=66 x=162 y=55 width=17 height=22 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=15
char id=67 x=0 y=78 width=17 height=22 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=15
char id=68 x=18 y=78 width=17 height=22 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=15
char id=69 x=36 y=78 width=17 height=22 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=15
char id=70 x=54 y=78 width=17 height=22 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=15
char id=71 x=72 y=78 width=17 height=22 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=15
char id=72 x=90 y=78 width=17 height=22 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=15
char id=73 x=108 y=78 width=17 height=22 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=15
char id=74 x=126 y=78 width=17 height=22 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=15
char id=75 x=144 y=78 width=17 height=22 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=15
char id=76 x=162 y=78 width=17 height=22 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=15
char id=77 x=176 y=0 width=19 height=22 xoffset=-2 yoffset=6 xadvance=15 page=0 chnl=15
char id=78 x=0 y=101 width=17 height=22 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=15
char id=79 x=18 y=101 width=17 height=22 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=15
char id=80 x=36 y=101 width=17 height=22 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=15
char id=81 x=36 y=0 width=17 height=26 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=15
char id=82 x=54 y=101 width=17 height=22 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=15
char id=83 x=72 y=101 width=17 height=22 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=15
char id=84 x=90 y=101 width=17 height=22 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=15
char id=85 x=108 y=101 width=17 height=22 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=15
char id=86 x=126 y=101 width=17 height=22 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=15
char id=87 x=144 y=101 width=19 height=22 xoffset=-2 yoffset=6 xadvance=15 page=0 chnl=15
char id=88 x=164 y=101 width=17 height=22 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=15
char id=89 x=0 y=124 width=17 height=22 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=15
char id=90 x=18 y=124 width=17 height=22 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=15
char id=91 x=166 y=124 width=13 height=22 xoffset=-2 yoffset=6 xadvance=10 page=0 chnl=15
char id=93 x=180 y=124 width=13 height=22 xoffset=-2 yoffset=6 xadvance=10 page=0 chnl=15
char id=94 x=131 y=166 width=17 height=13 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=15
char id=95 x=28 y=185 width=17 height=7 xoffset=-2 yoffset=25 xadvance=14 page=0 chnl=15
char id=97 x=0 y=147 width=17 height=18 xoffset=-2 yoffset=10 xadvance=14 page=0 chnl=15
char id=98 x=18 y=55 width=17 height=22 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=15
char id=99 x=18 y=147 width=17 height=18 xoffset=-2 yoffset=10 xadvance=14 page=0 chnl=15
char id=100 x=36 y=55 width=17 height=22 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=15
char id=101 x=36 y=147 width=17 height=18 xoffset=-2 yoffset=10 xadvance=14 page=0 chnl=15
char id=102 x=54 y=55 width=17 height=22 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=15
char id=103 x=54 y=0 width=17 height=24 xoffset=-2 yoffset=10 xadvance=14 page=0 chnl=15
char id=104 x=72 y=55 width=17 height=22 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=15
char id=105 x=72 y=0 width=17 height=24 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=106 x=0 y=0 width=17 height=30 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=107 x=90 y=55 width=17 height=22 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=15
char id=108 x=108 y=55 width=17 height=22 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=15
char id=109 x=54 y=147 width=19 height=18 xoffset=-2 yoffset=10 xadvance=15 page=0 chnl=15
char id=110 x=74 y=147 width=17 height=18 xoffset=-2 yoffset=10 xadvance=14 page=0 chnl=15
char id=111 x=92 y=147 width=17 height=18 xoffset=-2 yoffset=10 xadvance=14 page=0 chnl=15
char id=112 x=90 y=0 width=17 height=24 xoffset=-2 yoffset=10 xadvance=14 page=0 chnl=15
char id=113 x=108 y=0 width=17 height=24 xoffset=-2 yoffset=10 xadvance=14 page=0 chnl=15
char id=114 x=110 y=147 width=17 height=18 xoffset=-2 yoffset=10 xadvance=14 page=0 chnl=15
char id=115 x=128 y=147 width=17 height=18 xoffset=-2 yoffset=10 xadvance=14 page=0 chnl=15
char id=116 x=126 y=55 width=17 height=22 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=15
char id=117 x=146 y=147 width=17 height=18 xoffset=-2 yoffset=10 xadvance=14 page=0 chnl=15
char id=118 x=164 y=147 width=17 height=18 xoffset=-2 yoffset=10 xadvance=14 page=0 chnl=15
char id=119 x=0 y=166 width=19 height=18 xoffset=-2 yoffset=10 xadvance=15 page=0 chnl=15
char id=120 x=20 y=166 width=17 height=18 xoffset=-2 yoffset=10 xadvance=14 page=0 chnl=15
char id=121 x=126 y=0 width=17 height=24 xoffset=-2 yoffset=10 xadvance=14 page=0 chnl=15
char id=122 x=38 y=166 width=17 height=18 xoffset=-2 yoffset=10 xadvance=14 page=0 chnl=15
char id=123 x=180 y=55 width=15 height=22 xoffset=-2 yoffset=6 xadvance=12 page=0 chnl=15
char id=124 x=98 y=124 width=9 height=22 xoffset=-2 yoffset=6 xadvance=6 page=0 chnl=15
char id=125 x=180 y=78 width=15 height=22 xoffset=-2 yoffset=6 xadvance=12 page=0 chnl=15
char id=8470 x=0 y=31 width=29 height=23 xoffset=-1 yoffset=0 xadvance=26 page=0 chnl=15
