info face="DeterminationSans" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=52 base=49 scaleW=344 scaleH=336 pages=1 packed=0
page id=0 file="chatFont-uhd.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=279 y=0 width=22 height=44 xoffset=-3 yoffset=9 xadvance=19 page=0 chnl=15
char id=34 x=132 y=303 width=26 height=22 xoffset=-3 yoffset=12 xadvance=23 page=0 chnl=15
char id=35 x=140 y=227 width=34 height=41 xoffset=-3 yoffset=12 xadvance=30 page=0 chnl=15
char id=36 x=0 y=0 width=30 height=56 xoffset=-3 yoffset=5 xadvance=27 page=0 chnl=15
char id=37 x=310 y=185 width=34 height=41 xoffset=-3 yoffset=12 xadvance=30 page=0 chnl=15
char id=38 x=175 y=227 width=34 height=41 xoffset=-3 yoffset=12 xadvance=30 page=0 chnl=15
char id=39 x=159 y=303 width=15 height=22 xoffset=-3 yoffset=12 xadvance=12 page=0 chnl=15
char id=40 x=47 y=227 width=22 height=41 xoffset=-3 yoffset=12 xadvance=19 page=0 chnl=15
char id=41 x=70 y=227 width=22 height=41 xoffset=-3 yoffset=12 xadvance=19 page=0 chnl=15
char id=42 x=47 y=303 width=37 height=26 xoffset=-3 yoffset=20 xadvance=34 page=0 chnl=15
char id=43 x=85 y=303 width=30 height=26 xoffset=-3 yoffset=20 xadvance=27 page=0 chnl=15
char id=44 x=116 y=303 width=15 height=22 xoffset=-3 yoffset=39 xadvance=12 page=0 chnl=15
char id=45 x=284 y=303 width=22 height=11 xoffset=-3 yoffset=27 xadvance=19 page=0 chnl=15
char id=46 x=237 y=303 width=15 height=14 xoffset=-3 yoffset=39 xadvance=12 page=0 chnl=15
char id=47 x=93 y=0 width=30 height=45 xoffset=-3 yoffset=12 xadvance=27 page=0 chnl=15
char id=48 x=302 y=0 width=30 height=41 xoffset=-3 yoffset=12 xadvance=27 page=0 chnl=15
char id=49 x=54 y=57 width=30 height=41 xoffset=-3 yoffset=12 xadvance=27 page=0 chnl=15
char id=50 x=85 y=57 width=30 height=41 xoffset=-3 yoffset=12 xadvance=27 page=0 chnl=15
char id=51 x=116 y=57 width=30 height=41 xoffset=-3 yoffset=12 xadvance=27 page=0 chnl=15
char id=52 x=147 y=57 width=30 height=41 xoffset=-3 yoffset=12 xadvance=27 page=0 chnl=15
char id=53 x=178 y=57 width=30 height=41 xoffset=-3 yoffset=12 xadvance=27 page=0 chnl=15
char id=54 x=209 y=57 width=30 height=41 xoffset=-3 yoffset=12 xadvance=27 page=0 chnl=15
char id=55 x=240 y=57 width=30 height=41 xoffset=-3 yoffset=12 xadvance=27 page=0 chnl=15
char id=56 x=271 y=57 width=30 height=41 xoffset=-3 yoffset=12 xadvance=27 page=0 chnl=15
char id=57 x=302 y=57 width=30 height=41 xoffset=-3 yoffset=12 xadvance=27 page=0 chnl=15
char id=58 x=31 y=303 width=15 height=33 xoffset=-3 yoffset=20 xadvance=12 page=0 chnl=15
char id=59 x=0 y=227 width=15 height=41 xoffset=-3 yoffset=20 xadvance=12 page=0 chnl=15
char id=61 x=206 y=303 width=30 height=18 xoffset=-3 yoffset=24 xadvance=27 page=0 chnl=15
char id=63 x=16 y=227 width=30 height=41 xoffset=-3 yoffset=12 xadvance=27 page=0 chnl=15
char id=64 x=109 y=227 width=30 height=41 xoffset=-3 yoffset=12 xadvance=27 page=0 chnl=15
char id=65 x=217 y=101 width=30 height=41 xoffset=-3 yoffset=12 xadvance=27 page=0 chnl=15
char id=66 x=248 y=101 width=30 height=41 xoffset=-3 yoffset=12 xadvance=27 page=0 chnl=15
char id=67 x=279 y=101 width=30 height=41 xoffset=-3 yoffset=12 xadvance=27 page=0 chnl=15
char id=68 x=0 y=143 width=30 height=41 xoffset=-3 yoffset=12 xadvance=27 page=0 chnl=15
char id=69 x=31 y=143 width=30 height=41 xoffset=-3 yoffset=12 xadvance=27 page=0 chnl=15
char id=70 x=62 y=143 width=30 height=41 xoffset=-3 yoffset=12 xadvance=27 page=0 chnl=15
char id=71 x=93 y=143 width=30 height=41 xoffset=-3 yoffset=12 xadvance=27 page=0 chnl=15
char id=72 x=124 y=143 width=30 height=41 xoffset=-3 yoffset=12 xadvance=27 page=0 chnl=15
char id=73 x=155 y=143 width=30 height=41 xoffset=-3 yoffset=12 xadvance=27 page=0 chnl=15
char id=74 x=186 y=143 width=30 height=41 xoffset=-3 yoffset=12 xadvance=27 page=0 chnl=15
char id=75 x=217 y=143 width=30 height=41 xoffset=-3 yoffset=12 xadvance=27 page=0 chnl=15
char id=76 x=248 y=143 width=30 height=41 xoffset=-3 yoffset=12 xadvance=27 page=0 chnl=15
char id=77 x=310 y=101 width=34 height=41 xoffset=-3 yoffset=12 xadvance=30 page=0 chnl=15
char id=78 x=279 y=143 width=30 height=41 xoffset=-3 yoffset=12 xadvance=27 page=0 chnl=15
char id=79 x=0 y=185 width=30 height=41 xoffset=-3 yoffset=12 xadvance=27 page=0 chnl=15
char id=80 x=31 y=185 width=30 height=41 xoffset=-3 yoffset=12 xadvance=27 page=0 chnl=15
char id=81 x=62 y=0 width=30 height=49 xoffset=-3 yoffset=12 xadvance=27 page=0 chnl=15
char id=82 x=62 y=185 width=30 height=41 xoffset=-3 yoffset=12 xadvance=27 page=0 chnl=15
char id=83 x=93 y=185 width=30 height=41 xoffset=-3 yoffset=12 xadvance=27 page=0 chnl=15
char id=84 x=124 y=185 width=30 height=41 xoffset=-3 yoffset=12 xadvance=27 page=0 chnl=15
char id=85 x=155 y=185 width=30 height=41 xoffset=-3 yoffset=12 xadvance=27 page=0 chnl=15
char id=86 x=186 y=185 width=30 height=41 xoffset=-3 yoffset=12 xadvance=27 page=0 chnl=15
char id=87 x=310 y=143 width=34 height=41 xoffset=-3 yoffset=12 xadvance=30 page=0 chnl=15
char id=88 x=217 y=185 width=30 height=41 xoffset=-3 yoffset=12 xadvance=27 page=0 chnl=15
char id=89 x=248 y=185 width=30 height=41 xoffset=-3 yoffset=12 xadvance=27 page=0 chnl=15
char id=90 x=279 y=185 width=30 height=41 xoffset=-3 yoffset=12 xadvance=27 page=0 chnl=15
char id=91 x=264 y=227 width=22 height=41 xoffset=-3 yoffset=12 xadvance=19 page=0 chnl=15
char id=93 x=287 y=227 width=22 height=41 xoffset=-3 yoffset=12 xadvance=19 page=0 chnl=15
char id=94 x=175 y=303 width=30 height=22 xoffset=-3 yoffset=12 xadvance=27 page=0 chnl=15
char id=95 x=253 y=303 width=30 height=11 xoffset=-3 yoffset=50 xadvance=27 page=0 chnl=15
char id=97 x=0 y=269 width=30 height=33 xoffset=-3 yoffset=20 xadvance=27 page=0 chnl=15
char id=98 x=0 y=101 width=30 height=41 xoffset=-3 yoffset=12 xadvance=27 page=0 chnl=15
char id=99 x=31 y=269 width=30 height=33 xoffset=-3 yoffset=20 xadvance=27 page=0 chnl=15
char id=100 x=31 y=101 width=30 height=41 xoffset=-3 yoffset=12 xadvance=27 page=0 chnl=15
char id=101 x=62 y=269 width=30 height=33 xoffset=-3 yoffset=20 xadvance=27 page=0 chnl=15
char id=102 x=62 y=101 width=30 height=41 xoffset=-3 yoffset=12 xadvance=27 page=0 chnl=15
char id=103 x=124 y=0 width=30 height=44 xoffset=-3 yoffset=20 xadvance=27 page=0 chnl=15
char id=104 x=93 y=101 width=30 height=41 xoffset=-3 yoffset=12 xadvance=27 page=0 chnl=15
char id=105 x=155 y=0 width=30 height=44 xoffset=-3 yoffset=9 xadvance=27 page=0 chnl=15
char id=106 x=31 y=0 width=30 height=55 xoffset=-3 yoffset=9 xadvance=27 page=0 chnl=15
char id=107 x=124 y=101 width=30 height=41 xoffset=-3 yoffset=12 xadvance=27 page=0 chnl=15
char id=108 x=155 y=101 width=30 height=41 xoffset=-3 yoffset=12 xadvance=27 page=0 chnl=15
char id=109 x=310 y=227 width=34 height=33 xoffset=-3 yoffset=20 xadvance=30 page=0 chnl=15
char id=110 x=93 y=269 width=30 height=33 xoffset=-3 yoffset=20 xadvance=27 page=0 chnl=15
char id=111 x=124 y=269 width=30 height=33 xoffset=-3 yoffset=20 xadvance=27 page=0 chnl=15
char id=112 x=186 y=0 width=30 height=44 xoffset=-3 yoffset=20 xadvance=27 page=0 chnl=15
char id=113 x=217 y=0 width=30 height=44 xoffset=-3 yoffset=20 xadvance=27 page=0 chnl=15
char id=114 x=155 y=269 width=30 height=33 xoffset=-3 yoffset=20 xadvance=27 page=0 chnl=15
char id=115 x=186 y=269 width=30 height=33 xoffset=-3 yoffset=20 xadvance=27 page=0 chnl=15
char id=116 x=186 y=101 width=30 height=41 xoffset=-3 yoffset=12 xadvance=27 page=0 chnl=15
char id=117 x=217 y=269 width=30 height=33 xoffset=-3 yoffset=20 xadvance=27 page=0 chnl=15
char id=118 x=248 y=269 width=30 height=33 xoffset=-3 yoffset=20 xadvance=27 page=0 chnl=15
char id=119 x=279 y=269 width=34 height=33 xoffset=-3 yoffset=20 xadvance=30 page=0 chnl=15
char id=120 x=314 y=269 width=30 height=33 xoffset=-3 yoffset=20 xadvance=27 page=0 chnl=15
char id=121 x=248 y=0 width=30 height=44 xoffset=-3 yoffset=20 xadvance=27 page=0 chnl=15
char id=122 x=0 y=303 width=30 height=33 xoffset=-3 yoffset=20 xadvance=27 page=0 chnl=15
char id=123 x=210 y=227 width=26 height=41 xoffset=-3 yoffset=12 xadvance=23 page=0 chnl=15
char id=124 x=93 y=227 width=15 height=41 xoffset=-3 yoffset=12 xadvance=12 page=0 chnl=15
char id=125 x=237 y=227 width=26 height=41 xoffset=-3 yoffset=12 xadvance=23 page=0 chnl=15
char id=8470 x=0 y=57 width=53 height=43 xoffset=0 yoffset=2 xadvance=52 page=0 chnl=15
