info face="DeterminationMono" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=42 base=39 scaleW=285 scaleH=287 pages=1 packed=0
page id=0 file="goldFont-hd.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=33 x=208 y=0 width=19 height=37 xoffset=3 yoffset=6 xadvance=24 page=0 chnl=15
char id=34 x=263 y=259 width=22 height=19 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=35 x=167 y=189 width=28 height=34 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=36 x=26 y=0 width=25 height=46 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=37 x=52 y=189 width=28 height=34 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=38 x=196 y=189 width=28 height=34 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=39 x=161 y=224 width=13 height=19 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=40 x=263 y=154 width=19 height=34 xoffset=6 yoffset=9 xadvance=24 page=0 chnl=15
char id=41 x=107 y=189 width=19 height=34 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=42 x=254 y=0 width=31 height=22 xoffset=-3 yoffset=15 xadvance=24 page=0 chnl=15
char id=43 x=121 y=224 width=25 height=22 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=15
char id=44 x=147 y=224 width=13 height=19 xoffset=0 yoffset=30 xadvance=24 page=0 chnl=15
char id=45 x=253 y=224 width=19 height=10 xoffset=3 yoffset=21 xadvance=24 page=0 chnl=15
char id=46 x=254 y=23 width=13 height=13 xoffset=0 yoffset=30 xadvance=24 page=0 chnl=15
char id=47 x=228 y=0 width=25 height=37 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=48 x=44 y=47 width=25 height=34 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=49 x=70 y=47 width=25 height=34 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=50 x=96 y=47 width=25 height=34 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=51 x=122 y=47 width=25 height=34 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=52 x=148 y=47 width=25 height=34 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=53 x=174 y=47 width=25 height=34 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=54 x=200 y=47 width=25 height=34 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=55 x=226 y=47 width=25 height=34 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=56 x=252 y=47 width=25 height=34 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=57 x=0 y=84 width=25 height=34 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=58 x=271 y=189 width=13 height=28 xoffset=6 yoffset=15 xadvance=24 page=0 chnl=15
char id=59 x=263 y=119 width=13 height=34 xoffset=6 yoffset=15 xadvance=24 page=0 chnl=15
char id=61 x=201 y=224 width=25 height=16 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=15
char id=63 x=81 y=189 width=25 height=34 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=64 x=141 y=189 width=25 height=34 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=65 x=208 y=84 width=25 height=34 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=66 x=234 y=84 width=25 height=34 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=67 x=260 y=84 width=25 height=34 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=68 x=0 y=119 width=25 height=34 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=69 x=26 y=119 width=25 height=34 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=70 x=52 y=119 width=25 height=34 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=71 x=78 y=119 width=25 height=34 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=72 x=104 y=119 width=25 height=34 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=73 x=130 y=119 width=25 height=34 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=74 x=156 y=119 width=25 height=34 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=75 x=182 y=119 width=25 height=34 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=76 x=208 y=119 width=25 height=34 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=77 x=234 y=119 width=28 height=34 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=78 x=0 y=154 width=25 height=34 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=79 x=26 y=154 width=25 height=34 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=80 x=52 y=154 width=25 height=34 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=81 x=52 y=0 width=25 height=40 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=82 x=78 y=154 width=25 height=34 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=83 x=104 y=154 width=25 height=34 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=84 x=130 y=154 width=25 height=34 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=85 x=156 y=154 width=25 height=34 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=86 x=182 y=154 width=25 height=34 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=87 x=208 y=154 width=28 height=34 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=88 x=237 y=154 width=25 height=34 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=89 x=0 y=189 width=25 height=34 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=90 x=26 y=189 width=25 height=34 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=91 x=0 y=224 width=19 height=34 xoffset=6 yoffset=9 xadvance=24 page=0 chnl=15
char id=93 x=20 y=224 width=19 height=34 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=94 x=175 y=224 width=25 height=19 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=95 x=227 y=224 width=25 height=10 xoffset=0 yoffset=39 xadvance=24 page=0 chnl=15
char id=97 x=0 y=259 width=25 height=28 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=15
char id=98 x=26 y=84 width=25 height=34 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=99 x=26 y=259 width=25 height=28 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=15
char id=100 x=52 y=84 width=25 height=34 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=101 x=52 y=259 width=25 height=28 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=15
char id=102 x=78 y=84 width=25 height=34 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=103 x=78 y=0 width=25 height=37 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=15
char id=104 x=104 y=84 width=25 height=34 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=105 x=104 y=0 width=25 height=37 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=106 x=0 y=0 width=25 height=46 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=107 x=130 y=84 width=25 height=34 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=108 x=156 y=84 width=25 height=34 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=109 x=78 y=259 width=28 height=28 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=15
char id=110 x=107 y=259 width=25 height=28 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=15
char id=111 x=133 y=259 width=25 height=28 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=15
char id=112 x=130 y=0 width=25 height=37 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=15
char id=113 x=156 y=0 width=25 height=37 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=15
char id=114 x=159 y=259 width=25 height=28 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=15
char id=115 x=185 y=259 width=25 height=28 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=15
char id=116 x=182 y=84 width=25 height=34 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=117 x=211 y=259 width=25 height=28 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=15
char id=118 x=237 y=259 width=25 height=28 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=15
char id=119 x=40 y=224 width=28 height=28 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=15
char id=120 x=69 y=224 width=25 height=28 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=15
char id=121 x=182 y=0 width=25 height=37 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=15
char id=122 x=95 y=224 width=25 height=28 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=15
char id=123 x=225 y=189 width=22 height=34 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=15
char id=124 x=127 y=189 width=13 height=34 xoffset=6 yoffset=9 xadvance=24 page=0 chnl=15
char id=125 x=248 y=189 width=22 height=34 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=8470 x=0 y=47 width=43 height=36 xoffset=0 yoffset=1 xadvance=42 page=0 chnl=15
