info face="Determination Mono" size=-39 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=47 base=39 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="goldFont-hd.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=33   x=137   y=1     width=12    height=30    xoffset=6     yoffset=9     xadvance=24    page=0  chnl=15
char id=34   x=63    y=232   width=15    height=12    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=35   x=20    y=85    width=20    height=27    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=36   x=1     y=1     width=18    height=39    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=37   x=1     y=115   width=21    height=27    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=38   x=20    y=1     width=21    height=27    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=39   x=133   y=235   width=6     height=12    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=40   x=137   y=32    width=12    height=27    xoffset=9     yoffset=12    xadvance=24    page=0  chnl=15
char id=41   x=150   y=1     width=12    height=27    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=42   x=1     y=236   width=23    height=15    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=43   x=25    y=236   width=18    height=15    xoffset=3     yoffset=18    xadvance=24    page=0  chnl=15
char id=44   x=140   y=235   width=6     height=12    xoffset=3     yoffset=33    xadvance=24    page=0  chnl=15
char id=45   x=20    y=252   width=12    height=3     xoffset=6     yoffset=24    xadvance=24    page=0  chnl=15
char id=46   x=68    y=225   width=6     height=6     xoffset=3     yoffset=33    xadvance=23    page=0  chnl=15
char id=47   x=1     y=143   width=18    height=30    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=48   x=23    y=113   width=18    height=27    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=49   x=41    y=85    width=18    height=27    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=50   x=42    y=1     width=18    height=27    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=51   x=42    y=29    width=18    height=27    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=52   x=42    y=57    width=18    height=27    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=53   x=39    y=141   width=18    height=27    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=54   x=42    y=113   width=18    height=27    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=55   x=60    y=85    width=18    height=27    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=56   x=39    y=169   width=18    height=27    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=57   x=39    y=197   width=18    height=27    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=58   x=137   y=60    width=6     height=21    xoffset=9     yoffset=18    xadvance=24    page=0  chnl=15
char id=59   x=163   y=1     width=6     height=27    xoffset=9     yoffset=18    xadvance=24    page=0  chnl=15
char id=60   x=137   y=113   width=15    height=27    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=61   x=39    y=225   width=18    height=9     xoffset=3     yoffset=21    xadvance=24    page=0  chnl=15
char id=62   x=153   y=113   width=15    height=27    xoffset=6     yoffset=12    xadvance=24    page=0  chnl=15
char id=63   x=61    y=1     width=18    height=27    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=64   x=61    y=29    width=18    height=27    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=65   x=61    y=57    width=18    height=27    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=66   x=58    y=141   width=18    height=27    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=67   x=61    y=113   width=18    height=27    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=68   x=79    y=85    width=18    height=27    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=69   x=58    y=169   width=18    height=27    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=70   x=58    y=197   width=18    height=27    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=71   x=80    y=1     width=18    height=27    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=72   x=80    y=29    width=18    height=27    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=73   x=80    y=57    width=18    height=27    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=74   x=77    y=141   width=18    height=27    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=75   x=80    y=113   width=18    height=27    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=76   x=98    y=85    width=18    height=27    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=77   x=20    y=29    width=21    height=27    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=78   x=77    y=169   width=18    height=27    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=79   x=77    y=197   width=18    height=27    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=80   x=79    y=225   width=18    height=27    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=81   x=1     y=81    width=18    height=33    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=82   x=99    y=1     width=18    height=27    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=83   x=99    y=29    width=18    height=27    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=84   x=99    y=57    width=18    height=27    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=85   x=96    y=141   width=18    height=27    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=86   x=99    y=113   width=18    height=27    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=87   x=20    y=57    width=21    height=27    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=88   x=117   y=85    width=18    height=27    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=89   x=96    y=169   width=18    height=27    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=90   x=96    y=197   width=18    height=27    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=91   x=150   y=29    width=12    height=27    xoffset=9     yoffset=12    xadvance=23    page=0  chnl=15
char id=92   x=150   y=57    width=12    height=27    xoffset=6     yoffset=12    xadvance=24    page=0  chnl=15
char id=93   x=155   y=85    width=12    height=27    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=94   x=44    y=235   width=18    height=12    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=95   x=1     y=252   width=18    height=3     xoffset=3     yoffset=42    xadvance=24    page=0  chnl=15
char id=96   x=58    y=225   width=9     height=6     xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=97   x=131   y=191   width=18    height=21    xoffset=3     yoffset=18    xadvance=24    page=0  chnl=15
char id=98   x=98    y=225   width=18    height=27    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=99   x=137   y=163   width=18    height=21    xoffset=3     yoffset=18    xadvance=24    page=0  chnl=15
char id=100  x=118   y=1     width=18    height=27    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=101  x=133   y=213   width=18    height=21    xoffset=3     yoffset=18    xadvance=24    page=0  chnl=15
char id=102  x=118   y=29    width=18    height=27    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=103  x=1     y=174   width=18    height=30    xoffset=3     yoffset=18    xadvance=24    page=0  chnl=15
char id=104  x=118   y=57    width=18    height=27    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=105  x=1     y=205   width=18    height=30    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=106  x=1     y=41    width=18    height=39    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=107  x=115   y=141   width=18    height=27    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=108  x=118   y=113   width=18    height=27    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=109  x=115   y=169   width=21    height=21    xoffset=3     yoffset=18    xadvance=24    page=0  chnl=15
char id=110  x=150   y=185   width=18    height=21    xoffset=3     yoffset=18    xadvance=24    page=0  chnl=15
char id=111  x=156   y=141   width=18    height=21    xoffset=3     yoffset=18    xadvance=24    page=0  chnl=15
char id=112  x=20    y=143   width=18    height=30    xoffset=3     yoffset=18    xadvance=24    page=0  chnl=15
char id=113  x=20    y=174   width=18    height=30    xoffset=3     yoffset=18    xadvance=24    page=0  chnl=15
char id=114  x=156   y=163   width=18    height=21    xoffset=3     yoffset=18    xadvance=24    page=0  chnl=15
char id=115  x=152   y=207   width=18    height=21    xoffset=3     yoffset=18    xadvance=24    page=0  chnl=15
char id=116  x=136   y=85    width=18    height=27    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=117  x=169   y=185   width=18    height=21    xoffset=3     yoffset=18    xadvance=24    page=0  chnl=15
char id=118  x=152   y=229   width=18    height=21    xoffset=3     yoffset=18    xadvance=24    page=0  chnl=15
char id=119  x=134   y=141   width=21    height=21    xoffset=3     yoffset=18    xadvance=24    page=0  chnl=15
char id=120  x=171   y=207   width=18    height=21    xoffset=3     yoffset=18    xadvance=24    page=0  chnl=15
char id=121  x=20    y=205   width=18    height=30    xoffset=3     yoffset=18    xadvance=24    page=0  chnl=15
char id=122  x=171   y=229   width=18    height=21    xoffset=3     yoffset=18    xadvance=24    page=0  chnl=15
char id=123  x=115   y=191   width=15    height=27    xoffset=6     yoffset=12    xadvance=24    page=0  chnl=15
char id=124  x=163   y=29    width=6     height=27    xoffset=9     yoffset=12    xadvance=24    page=0  chnl=15
char id=125  x=117   y=219   width=15    height=27    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=126  x=44    y=248   width=21    height=6     xoffset=3     yoffset=24    xadvance=24    page=0  chnl=15
