info face="DeterminationMono" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=84 base=78 scaleW=499 scaleH=499 pages=1 packed=0
page id=0 file="goldFont-uhd.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=33 x=352 y=0 width=31 height=67 xoffset=9 yoffset=15 xadvance=48 page=0 chnl=15
char id=34 x=346 y=450 width=37 height=31 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=15
char id=35 x=152 y=338 width=49 height=61 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=15
char id=36 x=44 y=0 width=43 height=85 xoffset=3 yoffset=9 xadvance=48 page=0 chnl=15
char id=37 x=446 y=276 width=49 height=61 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=15
char id=38 x=202 y=338 width=49 height=61 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=15
char id=39 x=384 y=450 width=19 height=31 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=15
char id=40 x=44 y=338 width=31 height=61 xoffset=15 yoffset=21 xadvance=48 page=0 chnl=15
char id=41 x=76 y=338 width=31 height=61 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=15
char id=42 x=226 y=450 width=55 height=37 xoffset=-3 yoffset=33 xadvance=48 page=0 chnl=15
char id=43 x=282 y=450 width=43 height=37 xoffset=3 yoffset=33 xadvance=48 page=0 chnl=15
char id=44 x=326 y=450 width=19 height=31 xoffset=3 yoffset=63 xadvance=48 page=0 chnl=15
char id=45 x=334 y=400 width=31 height=13 xoffset=9 yoffset=45 xadvance=48 page=0 chnl=15
char id=46 x=270 y=400 width=19 height=19 xoffset=3 yoffset=63 xadvance=48 page=0 chnl=15
char id=47 x=384 y=0 width=43 height=67 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=15
char id=48 x=428 y=0 width=43 height=61 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=15
char id=49 x=80 y=86 width=43 height=61 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=15
char id=50 x=124 y=86 width=43 height=61 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=15
char id=51 x=168 y=86 width=43 height=61 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=15
char id=52 x=212 y=86 width=43 height=61 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=15
char id=53 x=256 y=86 width=43 height=61 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=15
char id=54 x=300 y=86 width=43 height=61 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=15
char id=55 x=344 y=86 width=43 height=61 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=15
char id=56 x=388 y=86 width=43 height=61 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=15
char id=57 x=432 y=86 width=43 height=61 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=15
char id=58 x=480 y=338 width=19 height=49 xoffset=15 yoffset=33 xadvance=48 page=0 chnl=15
char id=59 x=472 y=0 width=19 height=61 xoffset=15 yoffset=33 xadvance=48 page=0 chnl=15
char id=61 x=448 y=450 width=43 height=25 xoffset=3 yoffset=39 xadvance=48 page=0 chnl=15
char id=63 x=0 y=338 width=43 height=61 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=15
char id=64 x=108 y=338 width=43 height=61 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=15
char id=65 x=308 y=152 width=43 height=61 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=15
char id=66 x=352 y=152 width=43 height=61 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=15
char id=67 x=396 y=152 width=43 height=61 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=15
char id=68 x=440 y=152 width=43 height=61 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=15
char id=69 x=0 y=214 width=43 height=61 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=15
char id=70 x=44 y=214 width=43 height=61 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=15
char id=71 x=88 y=214 width=43 height=61 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=15
char id=72 x=132 y=214 width=43 height=61 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=15
char id=73 x=176 y=214 width=43 height=61 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=15
char id=74 x=220 y=214 width=43 height=61 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=15
char id=75 x=264 y=214 width=43 height=61 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=15
char id=76 x=308 y=214 width=43 height=61 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=15
char id=77 x=352 y=214 width=49 height=61 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=15
char id=78 x=402 y=214 width=43 height=61 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=15
char id=79 x=446 y=214 width=43 height=61 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=15
char id=80 x=0 y=276 width=43 height=61 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=15
char id=81 x=88 y=0 width=43 height=73 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=15
char id=82 x=44 y=276 width=43 height=61 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=15
char id=83 x=88 y=276 width=43 height=61 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=15
char id=84 x=132 y=276 width=43 height=61 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=15
char id=85 x=176 y=276 width=43 height=61 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=15
char id=86 x=220 y=276 width=43 height=61 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=15
char id=87 x=264 y=276 width=49 height=61 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=15
char id=88 x=314 y=276 width=43 height=61 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=15
char id=89 x=358 y=276 width=43 height=61 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=15
char id=90 x=402 y=276 width=43 height=61 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=15
char id=91 x=328 y=338 width=31 height=61 xoffset=15 yoffset=21 xadvance=48 page=0 chnl=15
char id=93 x=360 y=338 width=31 height=61 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=15
char id=94 x=404 y=450 width=43 height=31 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=15
char id=95 x=290 y=400 width=43 height=13 xoffset=3 yoffset=81 xadvance=48 page=0 chnl=15
char id=97 x=392 y=338 width=43 height=49 xoffset=3 yoffset=33 xadvance=48 page=0 chnl=15
char id=98 x=0 y=152 width=43 height=61 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=15
char id=99 x=436 y=338 width=43 height=49 xoffset=3 yoffset=33 xadvance=48 page=0 chnl=15
char id=100 x=44 y=152 width=43 height=61 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=15
char id=101 x=0 y=400 width=43 height=49 xoffset=3 yoffset=33 xadvance=48 page=0 chnl=15
char id=102 x=88 y=152 width=43 height=61 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=15
char id=103 x=132 y=0 width=43 height=67 xoffset=3 yoffset=33 xadvance=48 page=0 chnl=15
char id=104 x=132 y=152 width=43 height=61 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=15
char id=105 x=176 y=0 width=43 height=67 xoffset=3 yoffset=15 xadvance=48 page=0 chnl=15
char id=106 x=0 y=0 width=43 height=85 xoffset=3 yoffset=15 xadvance=48 page=0 chnl=15
char id=107 x=176 y=152 width=43 height=61 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=15
char id=108 x=220 y=152 width=43 height=61 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=15
char id=109 x=0 y=450 width=49 height=49 xoffset=3 yoffset=33 xadvance=48 page=0 chnl=15
char id=110 x=44 y=400 width=43 height=49 xoffset=3 yoffset=33 xadvance=48 page=0 chnl=15
char id=111 x=50 y=450 width=43 height=49 xoffset=3 yoffset=33 xadvance=48 page=0 chnl=15
char id=112 x=220 y=0 width=43 height=67 xoffset=3 yoffset=33 xadvance=48 page=0 chnl=15
char id=113 x=264 y=0 width=43 height=67 xoffset=3 yoffset=33 xadvance=48 page=0 chnl=15
char id=114 x=88 y=400 width=43 height=49 xoffset=3 yoffset=33 xadvance=48 page=0 chnl=15
char id=115 x=94 y=450 width=43 height=49 xoffset=3 yoffset=33 xadvance=48 page=0 chnl=15
char id=116 x=264 y=152 width=43 height=61 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=15
char id=117 x=132 y=400 width=43 height=49 xoffset=3 yoffset=33 xadvance=48 page=0 chnl=15
char id=118 x=138 y=450 width=43 height=49 xoffset=3 yoffset=33 xadvance=48 page=0 chnl=15
char id=119 x=176 y=400 width=49 height=49 xoffset=3 yoffset=33 xadvance=48 page=0 chnl=15
char id=120 x=182 y=450 width=43 height=49 xoffset=3 yoffset=33 xadvance=48 page=0 chnl=15
char id=121 x=308 y=0 width=43 height=67 xoffset=3 yoffset=33 xadvance=48 page=0 chnl=15
char id=122 x=226 y=400 width=43 height=49 xoffset=3 yoffset=33 xadvance=48 page=0 chnl=15
char id=123 x=252 y=338 width=37 height=61 xoffset=9 yoffset=21 xadvance=48 page=0 chnl=15
char id=124 x=476 y=86 width=19 height=61 xoffset=15 yoffset=21 xadvance=48 page=0 chnl=15
char id=125 x=290 y=338 width=37 height=61 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=15
char id=8470 x=0 y=86 width=79 height=65 xoffset=3 yoffset=4 xadvance=83 page=0 chnl=15
