info face="Determination Mono" size=-78 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=94 base=77 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="goldFont-uhd.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=33   x=289   y=43    width=23    height=59    xoffset=12    yoffset=18    xadvance=47    page=0  chnl=15
char id=34   x=289   y=157   width=29    height=24    xoffset=6     yoffset=24    xadvance=47    page=0  chnl=15
char id=35   x=37    y=1     width=41    height=53    xoffset=6     yoffset=24    xadvance=47    page=0  chnl=15
char id=36   x=1     y=1     width=35    height=77    xoffset=6     yoffset=12    xadvance=47    page=0  chnl=15
char id=37   x=37    y=55    width=41    height=53    xoffset=6     yoffset=24    xadvance=47    page=0  chnl=15
char id=38   x=1     y=222   width=43    height=53    xoffset=6     yoffset=24    xadvance=49    page=0  chnl=15
char id=39   x=337   y=1     width=12    height=24    xoffset=6     yoffset=24    xadvance=47    page=0  chnl=15
char id=40   x=289   y=103   width=24    height=53    xoffset=18    yoffset=24    xadvance=48    page=0  chnl=15
char id=41   x=313   y=26    width=24    height=53    xoffset=6     yoffset=24    xadvance=47    page=0  chnl=15
char id=42   x=218   y=475   width=47    height=29    xoffset=0     yoffset=36    xadvance=47    page=0  chnl=15
char id=43   x=253   y=169   width=35    height=29    xoffset=6     yoffset=36    xadvance=47    page=0  chnl=15
char id=44   x=350   y=1     width=12    height=24    xoffset=6     yoffset=65    xadvance=47    page=0  chnl=15
char id=45   x=146   y=500   width=23    height=6     xoffset=12    yoffset=48    xadvance=47    page=0  chnl=15
char id=46   x=170   y=433   width=12    height=12    xoffset=6     yoffset=65    xadvance=47    page=0  chnl=15
char id=47   x=1     y=276   width=35    height=59    xoffset=6     yoffset=24    xadvance=47    page=0  chnl=15
char id=48   x=45    y=217   width=35    height=53    xoffset=6     yoffset=24    xadvance=47    page=0  chnl=15
char id=49   x=38    y=456   width=35    height=53    xoffset=6     yoffset=24    xadvance=47    page=0  chnl=15
char id=50   x=73    y=271   width=35    height=53    xoffset=6     yoffset=24    xadvance=47    page=0  chnl=15
char id=51   x=73    y=325   width=35    height=53    xoffset=6     yoffset=24    xadvance=47    page=0  chnl=15
char id=52   x=73    y=379   width=35    height=53    xoffset=6     yoffset=24    xadvance=47    page=0  chnl=15
char id=53   x=74    y=452   width=35    height=53    xoffset=6     yoffset=24    xadvance=47    page=0  chnl=15
char id=54   x=79    y=1     width=35    height=53    xoffset=6     yoffset=24    xadvance=47    page=0  chnl=15
char id=55   x=1     y=456   width=36    height=53    xoffset=5     yoffset=24    xadvance=47    page=0  chnl=15
char id=56   x=79    y=55    width=35    height=53    xoffset=6     yoffset=24    xadvance=47    page=0  chnl=15
char id=57   x=79    y=109   width=35    height=53    xoffset=6     yoffset=24    xadvance=47    page=0  chnl=15
char id=58   x=289   y=295   width=12    height=41    xoffset=18    yoffset=36    xadvance=47    page=0  chnl=15
char id=59   x=291   y=182   width=12    height=53    xoffset=18    yoffset=36    xadvance=48    page=0  chnl=15
char id=60   x=223   y=43    width=29    height=53    xoffset=6     yoffset=24    xadvance=47    page=0  chnl=15
char id=61   x=73    y=433   width=35    height=18    xoffset=6     yoffset=41    xadvance=47    page=0  chnl=15
char id=62   x=223   y=97    width=29    height=53    xoffset=12    yoffset=24    xadvance=47    page=0  chnl=15
char id=63   x=79    y=163   width=35    height=53    xoffset=6     yoffset=24    xadvance=47    page=0  chnl=15
char id=64   x=81    y=217   width=35    height=53    xoffset=6     yoffset=24    xadvance=47    page=0  chnl=15
char id=65   x=109   y=271   width=35    height=53    xoffset=6     yoffset=24    xadvance=47    page=0  chnl=15
char id=66   x=109   y=325   width=35    height=53    xoffset=6     yoffset=24    xadvance=47    page=0  chnl=15
char id=67   x=109   y=379   width=35    height=53    xoffset=6     yoffset=24    xadvance=47    page=0  chnl=15
char id=68   x=110   y=446   width=35    height=53    xoffset=6     yoffset=24    xadvance=47    page=0  chnl=15
char id=69   x=146   y=446   width=35    height=53    xoffset=6     yoffset=24    xadvance=47    page=0  chnl=15
char id=70   x=115   y=1     width=35    height=53    xoffset=6     yoffset=24    xadvance=47    page=0  chnl=15
char id=71   x=115   y=55    width=35    height=53    xoffset=6     yoffset=24    xadvance=47    page=0  chnl=15
char id=72   x=115   y=109   width=35    height=53    xoffset=6     yoffset=24    xadvance=47    page=0  chnl=15
char id=73   x=115   y=163   width=35    height=53    xoffset=6     yoffset=24    xadvance=47    page=0  chnl=15
char id=74   x=117   y=217   width=35    height=53    xoffset=6     yoffset=24    xadvance=47    page=0  chnl=15
char id=75   x=145   y=271   width=35    height=53    xoffset=6     yoffset=24    xadvance=47    page=0  chnl=15
char id=76   x=145   y=325   width=35    height=53    xoffset=6     yoffset=24    xadvance=47    page=0  chnl=15
char id=77   x=37    y=109   width=41    height=53    xoffset=6     yoffset=24    xadvance=47    page=0  chnl=15
char id=78   x=145   y=379   width=35    height=53    xoffset=6     yoffset=24    xadvance=47    page=0  chnl=15
char id=79   x=182   y=446   width=35    height=53    xoffset=6     yoffset=24    xadvance=47    page=0  chnl=15
char id=80   x=151   y=1     width=35    height=53    xoffset=6     yoffset=24    xadvance=47    page=0  chnl=15
char id=81   x=1     y=156   width=35    height=65    xoffset=6     yoffset=24    xadvance=47    page=0  chnl=15
char id=82   x=151   y=55    width=35    height=53    xoffset=6     yoffset=24    xadvance=47    page=0  chnl=15
char id=83   x=151   y=109   width=35    height=53    xoffset=6     yoffset=24    xadvance=47    page=0  chnl=15
char id=84   x=151   y=163   width=35    height=53    xoffset=6     yoffset=24    xadvance=47    page=0  chnl=15
char id=85   x=153   y=217   width=35    height=53    xoffset=6     yoffset=24    xadvance=47    page=0  chnl=15
char id=86   x=181   y=271   width=35    height=53    xoffset=6     yoffset=24    xadvance=47    page=0  chnl=15
char id=87   x=37    y=163   width=41    height=53    xoffset=6     yoffset=24    xadvance=47    page=0  chnl=15
char id=88   x=181   y=325   width=35    height=53    xoffset=6     yoffset=24    xadvance=47    page=0  chnl=15
char id=89   x=181   y=379   width=35    height=53    xoffset=6     yoffset=24    xadvance=47    page=0  chnl=15
char id=90   x=187   y=1     width=35    height=53    xoffset=6     yoffset=24    xadvance=47    page=0  chnl=15
char id=91   x=314   y=80    width=24    height=53    xoffset=18    yoffset=24    xadvance=47    page=0  chnl=15
char id=92   x=338   y=26    width=24    height=53    xoffset=12    yoffset=24    xadvance=47    page=0  chnl=15
char id=93   x=289   y=241   width=24    height=53    xoffset=5     yoffset=24    xadvance=46    page=0  chnl=15
char id=94   x=301   y=1     width=35    height=24    xoffset=6     yoffset=24    xadvance=47    page=0  chnl=15
char id=95   x=110   y=500   width=35    height=6     xoffset=6     yoffset=83    xadvance=47    page=0  chnl=15
char id=96   x=151   y=433   width=18    height=12    xoffset=6     yoffset=24    xadvance=47    page=0  chnl=15
char id=97   x=253   y=43    width=35    height=41    xoffset=6     yoffset=36    xadvance=47    page=0  chnl=15
char id=98   x=187   y=55    width=35    height=53    xoffset=6     yoffset=24    xadvance=47    page=0  chnl=15
char id=99   x=265   y=1     width=35    height=41    xoffset=6     yoffset=36    xadvance=47    page=0  chnl=15
char id=100  x=187   y=109   width=35    height=53    xoffset=6     yoffset=24    xadvance=47    page=0  chnl=15
char id=101  x=253   y=85    width=35    height=41    xoffset=6     yoffset=36    xadvance=47    page=0  chnl=15
char id=102  x=187   y=163   width=35    height=53    xoffset=6     yoffset=24    xadvance=47    page=0  chnl=15
char id=103  x=1     y=336   width=35    height=59    xoffset=6     yoffset=36    xadvance=47    page=0  chnl=15
char id=104  x=189   y=217   width=35    height=53    xoffset=6     yoffset=24    xadvance=47    page=0  chnl=15
char id=105  x=1     y=396   width=35    height=59    xoffset=6     yoffset=18    xadvance=47    page=0  chnl=15
char id=106  x=1     y=79    width=35    height=76    xoffset=6     yoffset=19    xadvance=47    page=0  chnl=15
char id=107  x=217   y=271   width=35    height=53    xoffset=6     yoffset=24    xadvance=47    page=0  chnl=15
char id=108  x=217   y=325   width=35    height=53    xoffset=6     yoffset=24    xadvance=47    page=0  chnl=15
char id=109  x=218   y=433   width=41    height=41    xoffset=6     yoffset=36    xadvance=47    page=0  chnl=15
char id=110  x=253   y=127   width=35    height=41    xoffset=6     yoffset=36    xadvance=47    page=0  chnl=15
char id=111  x=253   y=259   width=35    height=41    xoffset=6     yoffset=36    xadvance=47    page=0  chnl=15
char id=112  x=37    y=276   width=35    height=59    xoffset=6     yoffset=36    xadvance=47    page=0  chnl=15
char id=113  x=37    y=336   width=35    height=59    xoffset=6     yoffset=36    xadvance=47    page=0  chnl=15
char id=114  x=255   y=199   width=35    height=41    xoffset=6     yoffset=36    xadvance=47    page=0  chnl=15
char id=115  x=253   y=301   width=35    height=41    xoffset=6     yoffset=36    xadvance=47    page=0  chnl=15
char id=116  x=217   y=379   width=35    height=53    xoffset=6     yoffset=24    xadvance=47    page=0  chnl=15
char id=117  x=253   y=343   width=35    height=41    xoffset=6     yoffset=36    xadvance=47    page=0  chnl=15
char id=118  x=253   y=385   width=35    height=41    xoffset=6     yoffset=36    xadvance=47    page=0  chnl=15
char id=119  x=223   y=1     width=41    height=41    xoffset=6     yoffset=36    xadvance=47    page=0  chnl=15
char id=120  x=260   y=427   width=35    height=41    xoffset=6     yoffset=36    xadvance=47    page=0  chnl=15
char id=121  x=37    y=396   width=35    height=59    xoffset=6     yoffset=36    xadvance=47    page=0  chnl=15
char id=122  x=266   y=469   width=35    height=41    xoffset=6     yoffset=36    xadvance=47    page=0  chnl=15
char id=123  x=223   y=151   width=29    height=53    xoffset=12    yoffset=24    xadvance=47    page=0  chnl=15
char id=124  x=304   y=182   width=12    height=53    xoffset=18    yoffset=24    xadvance=47    page=0  chnl=15
char id=125  x=225   y=205   width=29    height=53    xoffset=6     yoffset=24    xadvance=47    page=0  chnl=15
char id=126  x=109   y=433   width=41    height=12    xoffset=6     yoffset=47    xadvance=47    page=0  chnl=15
